<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="./log_in.css">
</head>

<body class="d-flex">
    <header>
        <div class="d-flex logo">
            <a href="../index.html">
                <img src="../img/fox_logo.png" alt="#">
            </a>
        </div>
        <div class="search_box">
            <input type="text">
            <a href="#">
                <img class="search_img" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"
                    alt="logo">
            </a>
        </div>
        <div class="log_in_button">
            <a href="./join_membership.html">회원가입</a>
        </div>
    </header>

    <main>
        <!-- method를 임시로 get으로 설정 / post로 바꾸기 -->
        <form action="./log_in_server/log_in_server.html" method="get">
            <fieldset class="log_in_box d-flex">
                <div>
                    <div>
                        <div class="log_in_logo_img"></div>
                        <span class="id_span">
                            <label for="log_in_id"></label>
                            <input id="log_in_id" name="log_in_id" type="text" placeholder="아이디" autocomplete="off"
                                maxlength="100" required>
                        </span>
                        <span class="password_span">
                            <label for="password"></label>
                            <input id="password" name="password" type="password" placeholder="패스워드 (7자리 이상)"
                                autocomplete="off" minlength="7" required>
                        </span>
                    </div>

                    <div class="check_box">
                        <span>
                            <input id="log_in_checkbox" name="log_in_checkbox" type="checkbox" autocapitalize="off">
                            <label for="log_in_checkbox"><em></em>로그인 상태 유지</label>
                        </span>
                        <span>
                            <input id="log_in_checkbox2" name="log_in_checkbox2" type="checkbox" autocapitalize="off">
                            <label for="log_in_checkbox2"><em></em>아이디 저장</label>
                        </span>
                    </div>

                    <button id="log_in_button">로그인</button>

                    <div class="find_membership">
                        <a href="#">아이디 찾기</a>
                        &#124;
                        <a href="#">비밀번호 찾기</a>
                    </div>
                    <div class="log_in_icon">
                        <div>SNS 계정으로 로그인하기</div>
                        <span>
                            <a href="https://www.facebook.com/"
                                onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">
                                <svg class="bi bi-facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg>
                            </a>
                        </span>
                        <span>
                            <a href="https://accounts.google.com/signin/chrome/sync/identifier?ssp=1&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifDesktopChromeSync"
                                onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">
                                <svg class="bi bi-google" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path
                                        d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                                </svg>
                            </a>
                        </span>
                        <span>
                            <a href="https://www.instagram.com/"
                                onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">
                                <svg class="bi bi-instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                            </a>
                        </span>
                        <span>
                            <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/"
                                onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">
                                <svg class="bi bi-naver" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>Naver</title>
                                    <path
                                        d="M1.6 0S0 0 0 1.6v20.8S0 24 1.6 24h20.8s1.6 0 1.6-1.6V1.6S24 0 22.4 0zm3.415 5.6h4.78l4.425 6.458V5.6h4.765v12.8h-4.78L9.78 11.943V18.4H5.015Z" />
                                </svg>
                            </a>
                        </span>
                    </div>
                </div>

                <div>
                    <div class="advertise">
                        <a href="#">
                            <img src="./log_in_ad_1.jpg" alt="#">
                        </a>
                    </div>
                </div>
            </fieldset>
        </form>

        <aside class="side_button">
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi1 bi-chat-right-dots-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                    </svg>
                </a>
            </div>
        </aside>
    </main>

</body>

</html>