<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer_service</title>
    <link rel="stylesheet" href="../common_css/header-footer.css">
    <link rel="stylesheet" href="./customer_service.css">
    <link rel="stylesheet" href="./customer_service_mail_inquires.css">
    <script src="https://kit.fontawesome.com/098b599fc7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo-searchbox-userinfo">
                <h1 class="logo">
                    <a href="../index.html">여우</a>
                </h1>
                <div class="header_searchbox">
                    <input class="book_searchBox" type="text">
                    <img class="search_img"
                        src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="검색하기">
                    <nav>
                        <div class="header_maincategory">
                            <ul class="header_maincategory_list">
                                <li class="header_maincategory_menu_category"><a
                                        href="../book_categori/bestseller.html">국내도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a
                                        href="../book_categori/foreign.html">해외도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">추천도서</a>
                                    <div>
                                        <span><a href="../book_categori/bestseller.html">베스트 셀러</a></span>
                                        <span><a href="../book_categori/steadyseller.html">이달의 추천 도서</a></span>
                                        <span><a href="#">편집장 추천 도서</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">도서용품</a>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">이벤트</a>
                                    <div>
                                        <span><a href="#">진행중인 이벤트</a></span>
                                        <span><a href="#">종료된 이벤트</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="user_support">
                    <nav>
                        <ul>
                            <li>
                                <a href="../log_in/join_membership.html">회원가입</a>
                            </li>
                            <li>
                                <a href="../log_in/log_in.html">로그인</a>
                            </li>
                            <li>
                                <a href="./my_page.html">마이페이지</a>
                            </li>
                            <li>
                                <a href="./customer_service_notice.html">고객센터</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="customer_service">
        <div class="container_customer_service">
            <h2>고 객 센 터</h2>
            <div class="customer_service_notice-faq-mail">
                <a class="customer_service_notice" href="./customer_service_notice.html">공지사항</a>
                <a class="customer_service_faq" href="./customer_service_faq.html">FAQ</a>
                <a class="customer_service_mail" href="#">1:1 문의</a>
            </div>

            <div>
                <h2>메일 문의</h2>
            </div>

            <div class="mail_inquires">
                <form action="#" method="post">
                    <figure>
                        <figcaption></figcaption>
                        <table>
                            <tr>
                                <th class="inquires_list">문의 유형 </th>
                                <td>
                                    <select>
                                        <option value="select">선택해주세요</option>
                                        <option value="cupon">쿠폰 &#47; 이벤트</option>
                                        <option value="order">주문 &#47; 결제</option>
                                        <option value="delivery">배송</option>
                                        <option value="cancel">취소 &#47; 반품 &#47; 교환</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th class="inquires_content">문의 내용</th>
                                <td>
                                    <textarea name="content" id="content" cols="80" rows="10" required></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th class="add_file">첨부파일</th>
                                <td>
                                    <input class="file_upload" value="첨부파일" placeholder="첨부파일">
                                    <label for="file">파일찾기</label>
                                    <input type="file" id="file">
                                </td>
                            </tr>
                            <tr class="test01">
                                <th class="user_info">회원정보</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>아이디</th>
                                <td>Fox-_-</td>
                            </tr>
                            <tr>
                                <th>이메일</th>
                                <td>Fox-_-@Fox.com</td>
                            </tr>
                            <tr>
                                <th>연락처</th>
                                <td>010-1234-5678</td>
                            </tr>
                        </table>
                    </figure>
                </form>
                <div class="component_btn">
                    <button class="btn_submit" type="button" id="btnsubmit">등록하기</button>
                    <button class="btn_cencel" type="button" id="btncencel">취소하기</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_menu">
                <ul>
                    <li>
                        <a href="../footer/company_introduction.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">회사소개</a>
                    </li>
                    <li>
                        <a href="../footer/terms_and_conditions.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이용약관</a>
                    </li>
                    <li>
                        <a href="../footer/personal_information_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="../footer/youth_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">청소년
                            보호정책</a>
                    </li>
                    <li>
                        <a href="../footer/partnership_marketing.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">제휴 마케팅
                            안내</a>
                    </li>
                    <li>
                        <a href="../footer/advertisement.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">광고 안내</a>
                    </li>
                </ul>
            </div>
            <div class="footer_info">
                <h3>여우</h3>
                <div class="footer_info_list">
                    <address class="company_info">
                        <span>대표이사 홍길동</span>
                        <span>고객정보보호 책임자 홍길동</span>
                        <span>사업자 등록 123-45678-90</span>
                        <span>통신판매업신고 분당구</span>
                        <div>
                            <span>이메일 : FoxFox@FoxFox.com</span>
                            <span>대표전화 : 02 -1234 - 5678</span>
                            <span>경기도 성남시 분당구 어딘가</span>
                        </div>
                    </address>
                    <div class="customer_center">
                        <span>고객센터 : 1588 - 1588</span>
                        <span><a href="#">1:1 문의</a></span>
                        <span><a href="./customer_service_faq.html">FAQ</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>