/* body {
    width: 2304px;
    min-width: 1500px;
} */

.customer_service {
    width: 1240px;
    margin: 0 auto;
}

.customer_service li {
    list-style: none;
}

.customer_service a {
    text-decoration: none;
    color: black;
}

.container_customer_service {
    width: 100%;
}

.customer_service_notice-faq-mail {
    text-align: center;
    margin: 20px auto;
}

.customer_service_notice,
.customer_service_faq,
.customer_service_mail {
    width: 300px;
    height: 100px;
    line-height: 100px;
    font-size: 1.2;
    display: inline-block;
    margin: 0px 10px;
    border: 1px solid;  
}

.notice,
.faq_best {
    margin-bottom: 30px;
}

.notice_list,
.faq_list {
    width: 85%;
    margin: 30px auto;
} 

.notice_list ul,
.faq_list ul {
    margin: 0 auto;
    padding: 0;
}

.customer_service_notice {
    background: url(./img_customer_service/notice.png) no-repeat;
    background-position: left;
    background-position-x: 60px;    
}

.customer_service_faq {
    background: url(./img_customer_service/faq.png) no-repeat;
    background-position: left;
    background-position-x:60px;
    background-size: 30px;
}

.customer_service_mail {
    background:url(./img_customer_service/mail.png) no-repeat;
    background-position: left;
    background-position-x: 60px;
    background-size: 40px;
}

.customer_service h2 {
    text-align: center;
}

.customer_service_notice:hover,
.customer_service_faq:hover,
.customer_service_mail:hover {
    background-color: rgb(222, 222, 222);
}

/*============================ notice ============================ */

.notice_title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    height: 90%;
    background-color: rgb(241, 237, 232);
    text-align: left;
    border-top: 1px dotted;
    cursor: pointer;
    margin: 0 auto;
}

.notice_title>* {
    width: 45%;
    height: 50px;
    line-height: 50px;
    margin: 0;
}

.notice_title>:first-child {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 25px;
}

.notice_title>:last-child {
    text-align: right;
}

.notice_titel a {
    display: inline-block;    
    width: 100%;
    height: 100%;
    border-bottom: 1px dotted;
}

.notice_title_content {
    width: 100%;
    display: none;
}

/*============================ faq ============================ */

.faq_title i {
    margin: 20px;
    margin-right: 15px;
}

.faq_list ul {
    width: 90%;
    height: 90%;
    background-color: rgb(241, 237, 232);
    text-align: left;
    border-top: 1px dotted;
}

.faq_title label {
    cursor: pointer;
}