<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer_service</title>
    <link rel="stylesheet" href="../common_css/header-footer.css">
    <link rel="stylesheet" href="./customer_service_faq.css">
    <link rel="stylesheet" href="./customer_service.css">
    <script src="https://kit.fontawesome.com/098b599fc7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo-searchbox-userinfo">
                <h1 class="logo">
                    <a href="../index.html">여우</a>
                </h1>
                <div class="header_searchbox">
                    <input class="book_searchBox" type="text">
                    <img class="search_img" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="검색하기">
                    <nav>
                        <div class="header_maincategory">
                            <ul class="header_maincategory_list">
                                <li class="header_maincategory_menu_category"><a
                                        href="../book_categori/internal.html">국내도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a
                                        href="../book_categori/foreign.html">해외도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">추천도서</a>
                                    <div>
                                        <span><a href="../book_categori/bestseller.html">베스트 셀러</a></span>
                                        <span><a href="../book_categori/steadyseller.html">이달의 추천 도서</a></span>
                                        <span><a href="#">편집장 추천 도서</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">도서용품</a>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">이벤트</a>
                                    <div>
                                        <span><a href="#">진행중인 이벤트</a></span>
                                        <span><a href="#">종료된 이벤트</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="user_support">
                    <nav>
                        <ul>
                            <li>
                                <a href="../log_in/join_membership.html">회원가입</a>
                            </li>
                            <li>
                                <a href="../log_in/log_in.html">로그인</a>
                            </li>
                            <li>
                                <a href="./my_page.html">마이페이지</a>
                            </li>
                            <li>
                                <a href="./customer_service_notice.html">고객센터</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="customer_service">
        <div class="container_customer_service">
            <h2>고 객 센 터</h2>
            <div class="customer_service_notice-faq-mail">
                <a class="customer_service_notice" href="./customer_service_notice.html">공지사항</a>
                <a class="customer_service_faq" href="#">FAQ</a>
                <a class="customer_service_mail" href="./customer_service_mail_inquires.html">1:1 문의</a>
            </div>

            <div class="faq_list">
                <h2 class="faq_best">자주하는 질문 BEST</h2>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q01">
                        <label class="faq_q" for="faq_q01"><i class="fa-sharp fa-solid fa-q"></i>
                            로그인에 실패합니다.
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>아쉽네요.. 다음엔 성공하세요!</div>
                    </li>
                </ul>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q02">
                        <label class="faq_q" for="faq_q02"><i class="fa-sharp fa-solid fa-q"></i>
                            아이디/비밀번호를 잊어버렸어요.
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>
                            잘 기억해주세요. 독서는 기억력향상에 도움이 됩니다.
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q03">
                        <label class="faq_q" for="faq_q03"><i class="fa-sharp fa-solid fa-q"></i>
                            결제가 안됩니다.
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>고객님 대표번호 1588-1588로 연락주시면 바로 해결 해드리겠습니다.</div>
                    </li>
                </ul>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q04">
                        <label class="faq_q" for="faq_q04"><i class="fa-sharp fa-solid fa-q"></i>
                            불면증 때문에 책을 읽어보려고 하는데, 추천할만한 책이 있나요?
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>***을 추천 드립니다. 저도 읽고 있는데 잠이
                            잘ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ</div>
                    </li>
                </ul>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q05">
                        <label class="faq_q" for="faq_q05"><i class="fa-sharp fa-solid fa-q"></i>
                            교환/환불은 어떻게 하나요.
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>교환/환불 정책은 없습니다. 감사합니다.</div>
                    </li>
                </ul>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q06">
                        <label class="faq_q" for="faq_q06"><i class="fa-sharp fa-solid fa-q"></i>
                            배송이 너무 늦어요.
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>1:1문의로 아이디와 주문번호를 보내주시면 확인 후 연락드리겠습니다.</div>
                    </li>
                </ul>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q07">
                        <label class="faq_q" for="faq_q07"><i class="fa-sharp fa-solid fa-q"></i>
                            책은 어떻게 읽어야 하나요.
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>두 눈으로 잘 ~ 읽으시면 됩니다.</div>
                    </li>
                </ul>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q08">
                        <label class="faq_q" for="faq_q08"><i class="fa-sharp fa-solid fa-q"></i>
                            주문,결제를 완료 했는데 주문내역이 없어요
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>눈치 채셨나요..? 맞습니다.. 먹튀입니다.</div>
                    </li>
                </ul>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q09">
                        <label class="faq_q" for="faq_q09"><i class="fa-sharp fa-solid fa-q"></i>
                            마일리지는 어떻게 사용 할 수 있나요?
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>마일리지 1만 포인트를 적립하시면 사용 하실 수 있습니다.</div>
                    </li>
                </ul>
                <ul>
                    <li class="faq_title">
                        <input class="faq_input" type="radio" name="faq" id="faq_q10">
                        <label class="faq_q" for="faq_q10"><i class="fa-sharp fa-solid fa-q"></i>
                            여기는 왜 이렇게 불친절 한가요.
                        </label>
                        <div class="faq_a"><i class="fa-solid fa-a"></i>뭐가요. 어쩌라구요.</div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_menu">
                <ul>
                    <li>
                        <a href="../footer/company_introduction.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">회사소개</a>
                    </li>
                    <li>
                        <a href="../footer/terms_and_conditions.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이용약관</a>
                    </li>
                    <li>
                        <a href="../footer/personal_information_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="../footer/youth_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">청소년
                            보호정책</a>
                    </li>
                    <li>
                        <a href="../footer/partnership_marketing.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">제휴 마케팅
                            안내</a>
                    </li>
                    <li>
                        <a href="../footer/advertisement.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">광고 안내</a>
                    </li>
                </ul>
            </div>
            <div class="footer_info">
                <h3>여우</h3>
                <div class="footer_info_list">
                    <address class="company_info">
                        <span>대표이사 홍길동</span>
                        <span>고객정보보호 책임자 홍길동</span>
                        <span>사업자 등록 123-45678-90</span>
                        <span>통신판매업신고 분당구</span>
                        <div>
                            <span>이메일 : FoxFox@FoxFox.com</span>
                            <span>대표전화 : 02 -1234 - 5678</span>
                            <span>경기도 성남시 분당구 어딘가</span>
                        </div>
                    </address>
                    <div class="customer_center">
                        <span>고객센터 : 1588 - 1588</span>
                        <span><a href="./customer_service_mail_inquires.html">1:1 문의</a></span>
                        <span><a href="./customer_service_faq.html">FAQ</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>