.customer_service_notice-faq-mail>:last-child {
    background-color: rgb(224, 222, 222);
}


.mail_inquires {
    width: 800px;
    border: 1px solid;
    margin: 20px auto;
    padding: 10px;
}

table{
    margin: 0;
}

th {
    height: 50px;
}

.content {
    width: 400px;
    height: 200px;
}

.test {
    border-top: 1px s;
}

.mail_inquires textarea {
    resize:none
}

.user_support ul li:nth-child(-n+2) {
   visibility: hidden;
}
/* 특정 텍스트 숨겨야 하는데, display:none , text-indent:-9999em로 사라지긴하지만
영역도 줄어들기 때문에 다르 컨텐트들의 크기에 영향을 줌.
visibility:hidden을 쓰면 영역이 보존되면서 텍스트만 사라짐.
*/

.file_upload {
    display: inline-block;
    color: #999999;
    width: 40%;
    height: 40px;
    vertical-align: middle;
    border: 1px solid #dddddd;
}

label {
    display: inline-block;
    color: #fff;
    background-color: #999999;
    vertical-align: middle;
    margin-left: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.inquires_content {
    vertical-align: top;
}

.component_btn {
    text-align: center;
}

.component_btn button {
    display: inline-block;
    width: 150px;
    height: 50px;
    border: 1px solid;
    margin: 5px 10px;
}

.component_btn button a {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 50px;
}

.btn_submit {
    background-color: cornflowerblue;
}

.btn_submit:hover {
    background-color: rgb(48, 103, 205);
}

.btn_cencel {
    background-color: #fff;
}

.btn_cencel:hover {
    background-color: #edebeb;
}
