<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mail_inquires_complete</title>

    <style>
        p {
            width: 250px;
            height: 50px;
            line-height: 50px;
            color: white;
            background-color: cornflowerblue;
            text-align: center;
            border: 1px solid;
            border-radius: 20px;
            margin: calc((100vh - 50px)/2) auto;
        }

    </style>
</head>

<body>
    <p>
        1:1 문의 등록이 완료되었습니다.
    </p>
</body>

</html>