<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPage</title>
    <link rel="stylesheet" href="../common_css/header-footer.css">
    <link rel="stylesheet" href="./my_page.css">
</head>

<body class="d-flex">
    <header>
        <div class="header_container">
            <div class="logo-searchbox-userinfo">
                <h1 class="logo">
                    <a href="../index.html">여우</a>
                </h1>
                <div class="header_searchbox">
                    <input class="book_searchBox" type="text">
                    <img class="search_img"
                        src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="검색하기">
                    <nav>
                        <div class="header_maincategory">
                            <ul class="header_maincategory_list">
                                <li class="header_maincategory_menu_category"><a
                                        href="../book_categori/internal.html">국내도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a
                                        href="..//book_categori/foreign.html">해외도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">추천도서</a>
                                    <div>
                                        <span><a href="../book_categori/bestseller.html">베스트 셀러</a></span>
                                        <span><a href="../book_categori/steadyseller.html">이달의 추천 도서</a></span>
                                        <span><a href="#">편집장 추천 도서</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">도서용품</a>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">이벤트</a>
                                    <div>
                                        <span><a href="#">진행중인 이벤트</a></span>
                                        <span><a href="#">종료된 이벤트</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="user_support">
                    <nav>
                        <ul>
                            <li>
                                <a href="../log_in/join_membership.html">회원가입</a>
                            </li>
                            <li>
                                <a href="../log_in/log_in.html">로그인</a>
                            </li>
                            <li>
                                <a href="#">마이페이지</a>
                            </li>
                            <li>
                                <a href="./customer_service_notice.html">고객센터</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="log_out_button">
                        <a href="../index.html">로그아웃</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ========================================= -->
    <main>

        <div>
            <ul class="d-flex">
                <li>
                    <a href="./user_information.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                        <p>회원정보수정</p>
                    </a>
                </li>
                <li>
                    <a href="../book_categori/basket.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                            class="bi bi-bag-check" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                            <path
                                d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                        </svg>
                        <p>장바구니</p>
                    </a>
                </li>
                <li>
                    <a href="../book_categori/orderlist.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                            class="bi bi-truck" viewBox="0 0 16 16">
                            <path
                                d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                        </svg>
                        <p>주문/배송조회</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                            class="bi bi-credit-card" viewBox="0 0 16 16">
                            <path
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
                            <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
                        </svg>
                        <p>결재수단관리</p>
                    </a>
                </li>
                <li>
                    <a href="./customer_service_notice.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                            class="bi bi-headset" viewBox="0 0 16 16">
                            <path
                                d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z" />
                        </svg>
                        <p>고객센터</p>
                    </a>
                </li>
            </ul>
        </div>

        <aside>
            <div class="side_button">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi1 bi-chat-right-dots-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                    </svg>
                </a>
            </div>
        </aside>
    </main>

    <!-- ==================================== -->
    <footer>
        <div class="footer_container">
            <div class="footer_menu">
                <ul>
                    <li>
                        <a href="../footer/company_introduction.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">회사소개</a>
                    </li>
                    <li>
                        <a href="../footer/terms_and_conditions.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이용약관</a>
                    </li>
                    <li>
                        <a href="../footer/personal_information_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="../footer/youth_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">청소년
                            보호정책</a>
                    </li>
                    <li>
                        <a href="../footer/partnership_marketing.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">제휴 마케팅
                            안내</a>
                    </li>
                    <li>
                        <a href="../footer/advertisement.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">광고 안내</a>
                    </li>
                </ul>
            </div>
            <div class="footer_info">
                <h3>여우</h3>
                <div class="footer_info_list">
                    <address class="company_info">
                        <span>대표이사 홍길동</span>
                        <span>고객정보보호 책임자 홍길동</span>
                        <span>사업자 등록 123-45678-90</span>
                        <span>통신판매업신고 분당구</span>
                        <div>
                            <span>이메일 : FoxFox@FoxFox.com</span>
                            <span>대표전화 : 02 -1234 - 5678</span>
                            <span>경기도 성남시 분당구 어딘가</span>
                        </div>
                    </address>
                    <div class="customer_center">
                        <span>고객센터 : 1588 - 1588</span>
                        <span><a href="./customer_service_mail_inquires.html">1:1 문의</a></span>
                        <span><a href="./customer_service_faq.html">FAQ</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>