<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 수정</title>
    <link rel="stylesheet" href="../common_css/header-footer.css">
    <link rel="stylesheet" href="./user_information.css">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo-searchbox-userinfo">
                <h1 class="logo">
                    <a href="../index.html">여우</a>
                </h1>
                <div class="header_searchbox">
                    <input class="book_searchBox" type="text">
                    <img class="search_img"
                        src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="검색하기">
                    <nav>
                        <div class="header_maincategory">
                            <ul class="header_maincategory_list">
                                <li class="header_maincategory_menu_category"><a
                                        href="../book_categori/internal.html">국내도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a
                                        href="../book_categori/foreign.html">해외도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">추천도서</a>
                                    <div>
                                        <span><a href="../book_categori/bestseller.html">베스트 셀러</a></span>
                                        <span><a href="../book_categori/steadyseller.html">이달의 추천 도서</a></span>
                                        <span><a href="#">편집장 추천 도서</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">도서용품</a>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">이벤트</a>
                                    <div>
                                        <span><a href="#">진행중인 이벤트</a></span>
                                        <span><a href="#">종료된 이벤트</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="user_support">
                    <nav>
                        <ul>
                            <li>
                                <a href="../log_in/join_membership.html">회원가입</a>
                            </li>
                            <li>
                                <a href="../log_in/log_in.html">로그인</a>
                            </li>
                            <li>
                                <a href="../customer_service/my_page.html">마이페이지</a>
                            </li>
                            <li>
                                <a href="../customer_service/customer_service_notice.html">고객센터</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- =============================== -->
    <main>
        <div class="main_text d-flex">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
            </div>
            <div>
                <h1>
                    회원정보 수정
                </h1>
            </div>
        </div>
        <div>
            <h2>(*는 필수)</h2>
        </div>

        <form action="../customer_service/my_page.html">
            <table>
                <tbody>
                    <tr class="d-flex">
                        <th>
                            <div>프로필 사진</div>
                            <div class="profile_size">(150 * 150)</div>
                        </th>
                        <td>
                            <div class="profile">
                                <label for="profile_img"></label>
                                <input type="image" id="profile_img" name="profile_img" alt="#"
                                    src="../img/fox_logo.png">
                            </div>
                            <span>
                                <label for="upload_profile_img"></label>
                                <input type="file" id="upload_profile_img" name="upload_profile_img">
                            </span>
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <th scope="col">이름 *</th>
                        <td>
                            <label for="user_name"></label>
                            <input type="text" id="user_name" name="user_name" maxlength="100" value="홍길동" required>
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <th scope="col">아이디 *</th>
                        <td>
                            <label for="user_id"></label>
                            <input type="text" id="user_id" name="user_id" maxlength="100" value="abcde" required>
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <th scope="col">비밀번호 *</th>
                        <td>
                            <label for="user_password"></label>
                            <input type="password" id="user_password" name="user_password" minlength="7"
                                placeholder="7자리 이상" required>
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <th scope="col">비밀번호 확인 *</th>
                        <td>
                            <label for="user_password_check"></label>
                            <input type="password" id="user_password_check" name="user_password_check" minlength="7"
                                placeholder="7자리 이상" required>
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <th scope="col">주소</th>
                        <td>
                            <div>
                                <span>
                                    <input type="text">
                                </span>
                                <span>
                                    <a href="https://cov19ent.kdca.go.kr/cpassportal/abs/jusoCmmn/jusoPop.do"
                                        onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">
                                        주소검색</a>
                                </span>
                                <span class="address_explain">
                                    주소검색 버튼을 이용해 주소 앞부분을 입력하세요
                                </span>
                            </div>
                            <div>
                                <div>
                                    <span>
                                        <input type="text" size="50">
                                    </span>
                                    <span>기본주소</span>
                                </div>
                                <div>
                                    <span>
                                        <input type="text" size="50">
                                    </span>
                                    <span> 나머지주소</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <th scope="col">이메일 *</th>
                        <td>
                            <input type="text" name="email_name" id="email_name" value="abc123" required> @
                            <input type="text" hidden>
                            <select id="email_domain" name="email_domain" required>
                                <option value="" hidden>직접입력</option>
                                <option value="" selected>naver.com</option>
                                <option value="">gmail.com</option>
                                <option value="">nate.com</option>
                                <option value="">hanmail.net</option>
                                <option value="">daum.net</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <th scope="col">이메일 수신여부 *</th>
                        <td>
                            <div class="email_explain">
                                ※ 쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.
                            </div>
                            <span>
                                <input type="radio" name="email_option" id="email_recieve" required>
                                <label for="email_recieve">수신함</label>
                                <input type="radio" name="email_option" id="email_no_recieve">
                                <label for="email_no_recieve">수신안함</label>
                            </span>
                        </td>
                    </tr>
                    <tr class="d-flex phone_number">
                        <th scope="col">전화번호 *</th>
                        <td>
                            <input type="text" value="010" size="5" required>
                            &#8722; <input type="text" value="1234" size="5" minlength="3" required>
                            &#8722; <input type="text" value="5678" size="5" minlength="3" required>
                        </td>
                    </tr>
                    <tr class="d-flex">
                        <th scope="col">SMS 수신여부 *</th>
                        <td>
                            <div class="sms_explain">
                                ※ 쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수 있습니다.
                            </div>
                            <div>
                                <input type="radio" id="sms_recieve" name="sms_option" required>
                                <label for="sms_recieve">수신함</label>
                                <input type="radio" id="sms_no_recieve" name="sms_option">
                                <label for="sms_no_recieve">수신안함</label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="button">
                <button class="cancel_button" type="reset">초기화</button>
                <button>수정완료</button>
            </div>
        </form>


        <aside class="side_button">
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi1 bi-chat-right-dots-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                    </svg>
                </a>
            </div>
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi2 bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                    </svg>
                </a>
            </div>
        </aside>
    </main>

    <!-- ========================================== -->
    <footer>
        <div class="footer_container">
            <div class="footer_menu">
                <ul>
                    <li>
                        <a href="../footer/company_introduction.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">회사소개</a>
                    </li>
                    <li>
                        <a href="../footer/terms_and_conditions.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이용약관</a>
                    </li>
                    <li>
                        <a href="../footer/personal_information_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="../footer/youth_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">청소년
                            보호정책</a>
                    </li>
                    <li>
                        <a href="../footer/youth_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">제휴 마케팅
                            안내</a>
                    </li>
                    <li>
                        <a href="../footer/advertisement.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">광고 안내</a>
                    </li>
                </ul>
            </div>
            <div class="footer_info">
                <h3>여우</h3>
                <div class="footer_info_list">
                    <address class="company_info">
                        <span>대표이사 홍길동</span>
                        <span>고객정보보호 책임자 홍길동</span>
                        <span>사업자 등록 123-45678-90</span>
                        <span>통신판매업신고 분당구</span>
                        <div>
                            <span>이메일 : FoxFox@FoxFox.com</span>
                            <span>대표전화 : 02 -1234 - 5678</span>
                            <span>경기도 성남시 분당구 어딘가</span>
                        </div>
                    </address>
                    <div class="customer_center">
                        <span>고객센터 : 1588 - 1588</span>
                        <span><a href="../customer_service/customer_service_mail_inquires.html">1:1 문의</a></span>
                        <span><a href="../customer_service/customer_service_faq.html">FAQ</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>