<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team_Fox</title>
    <link rel="stylesheet" href="./common_css/header-footer.css">
    <link rel="stylesheet" href="./common_css/index.css">
</head>

<body>

    <!-- ========== main 전에 붙여주세요 =========== -->
    <header>
        <div class="header_container">
            <div class="logo-searchbox-userinfo">
                <h1 class="logo">
                    <a href="#">여우</a>
                </h1>
                <div class="header_searchbox">
                    <input class="book_searchBox" type="text">
                    <a href="#"><img class="search_img"
                        src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="검색하기">
                    </a>
                    <nav>
                        <div class="header_maincategory">
                            <ul class="header_maincategory_list">
                                <li class="header_maincategory_menu_category">
                                    <a href="./book_categori/internal.html">
                                        국내도서
                                    </a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category">
                                    <a href="./book_categori/foreign.html">
                                        해외도서
                                    </a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category">
                                    <a href="#">
                                        추천도서
                                    </a>
                                    <div>
                                        <span>
                                            <a href="./book_categori/bestseller.html">
                                                베스트 셀러
                                            </a>
                                        </span>
                                        <span>
                                            <a href="./book_categori/steadyseller.html">
                                                이달의 추천 도서
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#">
                                                편집장 추천 도서
                                            </a>
                                        </span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category">
                                    <a href="#">
                                        도서용품
                                    </a>
                                </li>
                                <li class="header_maincategory_menu_category">
                                    <a href="#">
                                        이벤트
                                    </a>
                                    <div>
                                        <span>
                                            <a href="#">
                                                진행중인 이벤트
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#">
                                                종료된 이벤트
                                            </a>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="user_support">
                    <nav>
                        <ul>
                            <li>
                                <a href="./log_in/join_membership.html">회원가입</a>
                            </li>
                            <li>
                                <a href="./log_in/log_in.html">로그인</a>
                            </li>
                            <li>
                                <a href="./customer_service/my_page.html">마이페이지</a>
                            </li>
                            <li>
                                <a href="./customer_service/customer_service_notice.html">고객센터</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="index_main_container">
            <div class="main_popup">
                <div class="main_popup01">
                    <input type="radio" name="popup01" id="popup01_off">
                    <div class="main_popup01_content">
                        <a href="./404/404_not_found.html"><img src="./img/popup01.jpg" alt=""></a>
                    </div>
                    <div class="main_popup01_info">
                        <div>춘식이 미니 독서등</div>
                        <div>밝기 조절 3단!!</div>
                        <div class="main_popup01_footer">
                            <div>
                                <input type="checkbox" id="popup01_check">
                                <label for="popup01_check">오늘 하루 보지 않기</label>
                            </div>
                            <label for="popup01_off">닫기</label>
                        </div>
                    </div>
                </div>
                <div class="main_popup02">
                    <input type="radio" name="popup02" id="popup02_off">
                    <div class="main_popup02_content">
                        <a href="./404/404_not_found.html"><img src="./img/new_member.jpg" alt=""></a>
                    </div>
                    <div class="main_popup02_info">
                        <div>신규가입 추가 적립 이벤트</div>
                        <div>사장님이 미쳤어요..!</div>
                        <div class="main_popup02_footer">
                            <div>
                                <input type="checkbox" id="popup02_check">
                                <label for="popup02_check">오늘 하루 보지 않기</label>
                            </div>
                            <label for="popup02_off">닫기</label>
                        </div>
                    </div>
                </div>
                <div class="main_popup03">
                    <input type="radio" name="popup03" id="popup03_off">
                    <div class="main_popup03_content">
                        <a href="./404/404_not_found.html"><img src="./img/saledeal.gif" alt=""></a>
                    </div>
                    <div class="main_popup03_info">
                        <div>매일 2시간 타임할인!</div>
                        <div>군침이 싸악~ 딜!!</div>
                        <div class="main_popup03_footer">
                            <div>
                                <input type="checkbox" id="popup03_check">
                                <label for="popup03_check">오늘 하루 보지 않기</label>
                            </div>
                            <label for="popup03_off">닫기</label>
                        </div>
                    </div>
                </div>
                <div class="main_popup04">
                    <input type="radio" name="popup04" id="popup04_off">
                    <div class="main_popup04_content">
                        <a href="./404/404_not_found.html"><img src="./img/coupon.jpg" alt=""></a>
                    </div>
                    <div class="main_popup04_info">
                        <div>이달의 할인쿠폰</div>
                        <div>할인없이 구매하면 앙~대영~!</div>
                        <div class="main_popup04_footer">
                            <div>
                                <input type="checkbox" id="popup04_check">
                                <label for="popup04_check">오늘 하루 보지 않기</label>
                            </div>
                            <label for="popup04_off">닫기</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index_main_section">

                <!-- =============================== slide_section01 영역 ============================================= -->
                <!-- ======================= 코드 수정은 담당자와 협의 후 진행 하세여===================================== -->

                <div class="index_slide_section">
                    <input type="radio" name="index_slide" id="slide01" checked>
                    <input type="radio" name="index_slide" id="slide02">
                    <input type="radio" name="index_slide" id="slide03">
                    <input type="radio" name="index_slide" id="slide04">
                    <input type="radio" name="index_slide" id="slide05">
                    <div class="index_slide_content">
                        <ul class="index_slide_content_list">
                            <li class="index_slide_content_info">
                                <a href="./book_categori/book_explain/marigold.html">
                                    <img src="./img/img_slide01.png" alt="메리골드 세탁소">
                                </a>
                            </li>
                            <li class="index_slide_content_info">
                                <a href="./book_categori/book_explain/justice.html">
                                    <img src="./img/img_slide02.png" alt="justice">
                                </a>
                            </li>
                            <li class="index_slide_content_info">
                                <a href="./book_categori/book_explain/suzume.html">
                                    <img src="./img/img_slide03.png" alt="스즈메의 문단속">
                                </a>
                            </li>
                            <li class="index_slide_content_info">
                                <a href="./book_categori/book_explain/marigold.html">
                                    <img src="./img/img_slide01.png" alt="메리골드 세탁소">
                                </a>
                            </li>
                            <li class="index_slide_content_info">
                                <a href="./book_categori/book_explain/justice.html">
                                    <img src="./img/img_slide02.png" alt="justice">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="index_slide_section_label">
                        <label for="slide01"></label>
                        <label for="slide02"></label>
                        <label for="slide03"></label>
                        <label for="slide04"></label>
                        <label for="slide05"></label>
                    </div>
                </div>

                <!-- =============================== slide_section02 영역 ============================================= -->
                <!-- ======================= 코드 수정은 담당자와 협의 후 진행 하세여===================================== -->
                <div class="line_holder">
                    <div class="division_line">BEST SELLER</div>
                </div>
                <div class="index_slide_section01">
                    <div class="index_slide_bestseller">
                        <input type="radio" name="bestseller" id="bestseller01" checked>
                        <input type="radio" name="bestseller" id="bestseller02">
                        <input type="radio" name="bestseller" id="bestseller03">
                        <input type="radio" name="bestseller" id="bestseller04">
                        <div class="index_slide_table01">
                            <div class="index_slide_table01_list">
                                <ul class="index_slide_table01_list_size">
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="justice">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/suzume.html">
                                                    <img src="./img/DoorGuard.jpg" alt="스즈메의 문단속">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/suzume.html">
                                                        <h3>스즈메의 문단속</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">소설 애니메이션</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/weathering_with_you.html">
                                                    <img src="./img/WeatherKid.jpg" alt="날씨의 아이">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a
                                                        href="./book_categori/book_explain/weathering_with_you.html">
                                                        <h3>날씨의 아이</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">소설 애니메이션</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/marigold.html">
                                                    <img src="./img/marigold.jpg" alt="메리골드 세탁소">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/marigold.html">
                                                        <h3>메리골드 세탁소</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="index_slide_table01_list_size">
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/orient.html">
                                                    <img src="./img/orient.jpg" alt="오리엔트 특급 살인">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/orient.html">
                                                        <h3>오리엔트 특급 살인</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="justice">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/suzume.html">
                                                    <img src="./img/DoorGuard.jpg" alt="스즈메의 문단속">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/suzume.html">
                                                        <h3>스즈메의 문단속</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">소설 애니메이션</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/weathering_with_you.html">
                                                    <img src="./img/WeatherKid.jpg" alt="날씨의 아이">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a
                                                        href="./book_categori/book_explain/weathering_with_you.html">
                                                        <h3>날씨의 아이</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">소설 애니메이션</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="index_slide_table01_list_size">
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/marigold.html">
                                                    <img src="./img/marigold.jpg" alt="메리골드 세탁소">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/marigold.html">
                                                        <h3>메리골드 세탁소</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/orient.html">
                                                    <img src="./img/orient.jpg" alt="오리엔트 특급 살인">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/orient.html">
                                                        <h3>오리엔트 특급 살인</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="justice">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/suzume.html">
                                                    <img src="./img/DoorGuard.jpg" alt="스즈메의 문단속">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/suzume.html">
                                                        <h3>스즈메의 문단속</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">소설 애니메이션</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="index_slide_table01_list_size">
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/weathering_with_you.html">
                                                    <img src="./img/WeatherKid.jpg" alt="날씨의 아이">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a
                                                        href="./book_categori/book_explain/weathering_with_you.html">
                                                        <h3>날씨의 아이</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">소설 애니메이션</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/marigold.html">
                                                    <img src="./img/marigold.jpg" alt="메리골드 세탁소">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/marigold.html">
                                                        <h3>메리골드 세탁소</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/orient.html">
                                                    <img src="./img/orient.jpg" alt="오리엔트 특급 살인">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/orient.html">
                                                        <h3>오리엔트 특급 살인</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="justice">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="index_slide_bestseller_label">
                            <label for="bestseller01"></label>
                            <label for="bestseller02"></label>
                            <label for="bestseller03"></label>
                            <label for="bestseller04"></label>
                        </div>
                    </div>
                </div>


                <!-- =============================== slide_section03 영역 ============================================= -->
                <!-- ======================= 코드 수정은 담당자와 협의 후 진행 하세여===================================== -->
                <div class="line_holder">
                    <div class="division_line">STEADY SELLER</div>
                </div>
                <div class="index_slide_section02">
                    <div class="index_slide_steadyseller">
                        <input type="radio" name="steadyseller" id="steadyseller01" checked>
                        <input type="radio" name="steadyseller" id="steadyseller02">
                        <input type="radio" name="steadyseller" id="steadyseller03">
                        <div class="index_slide_table02">
                            <div class="index_slide_table02_list">
                                <ul class="index_slide_table02_list_size">
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/suzume.html">
                                                    <img src="./img/DoorGuard.jpg" alt="스즈메의 문단속">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/suzume.html">
                                                        <h3>스즈메의 문단속</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">소설 애니메이션</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="index_slide_table02_list_size">
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="index_slide_table02_list_size">
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item_info">
                                            <span class="item_info_img">
                                                <a href="./book_categori/book_explain/justice.html">
                                                    <img src="./img/justice.jpg" alt="정의란 무엇인가">
                                                </a>
                                            </span>
                                            <div class="item_info_box">
                                                <div class="item_info_box_name">
                                                    <a href="./book_categori/book_explain/justice.html">
                                                        <h3>정의란 무엇인가</h3>
                                                    </a>
                                                </div>
                                                <div class="item_info_box_group">사회 문학</div>
                                                <div class="item_info_box_price">15,000원</div>
                                                <div class="item_info_box_discount">10% 할인</div>
                                                <div class="item_info_box_discount_price">13,500원</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="index_slide_steadyseller_label">
                            <label for="steadyseller01"></label>
                            <label for="steadyseller02"></label>
                            <label for="steadyseller03"></label>
                        </div>
                    </div>
                </div>

                <!-- =============================== slide_section04 영역 ============================================= -->
                <!-- ======================= 코드 수정은 담당자와 협의 후 진행 하세여===================================== -->
                <div class="line_holder">
                    <div class="division_line">EVENT</div>
                </div>
                <div class="index_slide_section03">
                    <div class="index_slide_event">
                        <input type="radio" name="event" id="event01" checked>
                        <input type="radio" name="event" id="event02">
                        <input type="radio" name="event" id="event03">
                        <div class="index_slide_table03">
                            <div class="index_slide_table03_list">
                                <ul class="index_slide_table03_list_size">
                                    <li>
                                        <div class="item_info">
                                            <a href="./404/404_not_found.html">
                                                <img src="./img/6th_cardbenefit.jpeg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="index_slide_table03_list_size">
                                    <li>
                                        <div class="item_info">
                                            <a href="./404/404_not_found.html">
                                                <img src="./img/new_member.jpg" alt="">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="index_slide_table03_list_size">
                                    <li>
                                        <div class="item_info">
                                            <a href="./404/404_not_found.html">
                                                <img src="./img/saledeal.gif" alt="">
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="index_slide_event_label">
                            <label for="event01"></label>
                            <label for="event02"></label>
                            <label for="event03"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ======================== main 뒤에 붙여주세요 =========================== -->
    <footer>
        <div class="footer_container">
            <div class="footer_menu">
                <ul>
                    <li>
                        <a href="./footer/company_introduction.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">회사소개</a>
                    </li>
                    <li>
                        <a href="./footer/terms_and_conditions.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이용약관</a>
                    </li>
                    <li>
                        <a href="./footer/personal_information_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="./footer/youth_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">청소년
                            보호정책</a>
                    </li>
                    <li>
                        <a href="./footer/partnership_marketing.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">제휴 마케팅
                            안내</a>
                    </li>
                    <li>
                        <a href="./footer/advertisement.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">광고 안내</a>
                    </li>
                </ul>
            </div>
            <div class="footer_info">
                <h3>여우</h3>
                <div class="footer_info_list">
                    <address class="company_info">
                        <span>대표이사 홍길동</span>
                        <span>고객정보보호 책임자 홍길동</span>
                        <span>사업자 등록 123-45678-90</span>
                        <span>통신판매업신고 분당구</span>
                        <div>
                            <span>이메일 : FoxFox@FoxFox.com</span>
                            <span>대표전화 : 02 -1234 - 5678</span>
                            <span>경기도 성남시 분당구 어딘가</span>
                        </div>
                    </address>
                    <div class="customer_center">
                        <span>고객센터 : 1588 - 1588</span>
                        <span><a href="./customer_service/customer_service_mail_inquires.html">1:1 문의</a></span>
                        <span><a href="./customer_service/customer_service_faq.html">FAQ</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- =============================== 사이드 top 버튼 ============================================= -->
    <aside class="side_button">
        <div>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi1 bi-chat-right-dots-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                </svg>
            </a>
        </div>
        <div>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi2 bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                </svg>
            </a>
        </div>
    </aside>
</body>

</html>