<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ask_order_cancel.css">
    <title>주문 취소</title>
</head>

<body>
    <div class="ask">정말 주문을 취소하시겠습니까?</div>
    <div class="btn">
        <div class="yes"><a href="./success_order_cancel.html">취소하기</a></div>
        <div class="cancel"><a href="#">뒤로가기</a></div>
    </div>
</body>

</html>