<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./basket_complete.css">
    <title>상품 추가 완료</title>
</head>

<body>

    <div>
        <img src="../../img/fox_logo.png" alt="">
    </div>
    <div class="sucs">
        장바구니에 상품을 담았습니다.
    </div>

    <div class="go_bas">
        <a href="../basket.html" target="_blank">장바구니 바로가기</a>
    </div>
</body>

</html>