* {
    margin: 0;
    padding: 0;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sucs {
    width: 100%;
    line-height: 30px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.go_bas {
    width: 40%;
    height: 45px;
    background-color: rgb(119, 175, 107);


}

.go_bas a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}