<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./delivery_state.css">
    <title>상품 배송 조회</title>
</head>

<body>

    <h1>배송 조회</h1>
    <div class="del-cau">
        <ul>
            <li>운송장 번호는 택배회사의 출고 준비가 끝난 후에 생성됩니다.</li>
            <li>발송한 당일 18시 이후부터 배송상태 확인이 가능합니다.</li>
            <li>운송장 번호의 데이터를 조회할 수 없다는 메시지가 표시되면, 21시 이후에 확인해 주시기 바랍니다.</li>
        </ul>
    </div>

    <figure>
        <table>
            <colgroup>
                <col class="col-date">
                <col class="col-time">
                <col class="col-location">
                <col class="col-orderstate">
            </colgroup>

            <thead>
                <tr>
                    <th>날짜</th>
                    <th>시간</th>
                    <th>현재 위치</th>
                    <th>배송상태</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2023-06-11</td>
                    <td>14:22</td>
                    <td>성남 여우</td>
                    <td>물품 출하</td>
                </tr>

                <tr>
                    <td>2023-06-11</td>
                    <td>17:36</td>
                    <td>옥천 hub</td>
                    <td>집품</td>
                </tr>

                <tr>
                    <td>2023-06-13</td>
                    <td>17:36</td>
                    <td>옥천hub</td>
                    <td>출하</td>
                </tr>

                <tr>
                    <td>2023-06-14</td>
                    <td>21:42</td>
                    <td>화성(상)</td>
                    <td>집품</td>
                </tr>

                <tr>
                    <td>2023-06-15</td>
                    <td>10:36</td>
                    <td>화성(상)</td>
                    <td>물품 출하</td>
                </tr>

                <tr>
                    <td>2023-06-15</td>
                    <td>21:44</td>
                    <td>경기오산중앙</td>
                    <td>배송중</td>
                </tr>

                <tr>
                    <td>2023-06-16</td>
                    <td>14:36</td>
                    <td>경기오산중앙</td>
                    <td>배송완료</td>
                </tr>


            </tbody>
        </table>
    </figure>
</body>

</html>