* {
    margin: 0;
    padding: 0;
}



h1 {
    width: 100%;
    height: 75px;
    background-color: navy;
    color: white;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.del-cau {
    margin: 50px auto;
    list-style: circle;
}

.del-cau li {
    margin: 5px;
    margin-left: 30px;
    color: gray;
}

.del-cau li::marker {
    margin: 0;
    color: rgb(143, 140, 140);
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

thead tr th {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    height: 25px;
}

tbody tr td {
    border-bottom: 1px solid lightgrey;
    height: 35px;
}