/* 주석처리된 background-color 는 수정의 용이함을 위해 존재. 추후 삭제 예정. */

body {
    min-width: 1500px;
}

header {
    margin-bottom: 60px;
}

.main_payment {
    width: 1240px;
    margin: auto;
}

.user_support ul li:nth-child(-n+2) {
    visibility: hidden;
}

/* =================================================================== */
/* 주문 상품 */

.order_name_design {
    font-size: 20px;
    font-weight: bold;
}

/* ------------------------------------ */

.order_box {
    /* background-color: antiquewhite; */
    width: 100%;
}

.order_name_box {
    /* background-color: rgb(224, 255, 197); */
    width: 100%;
    height: 30px;
}

.order_name_deco {
    font-size: 20px;
}

.order_list_box {
    /* background-color: rgb(191, 225, 255); */
    width: 100%;
    margin-top: 5px;
}

.order_list_tb {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.order_list_tb th {
    background-color: rgb(244, 244, 244);
    border: 1px solid rgb(184, 184, 184);
    border-left: 0;
    border-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.order_list_tb td {
    border: 1px solid rgb(184, 184, 184);
    border-left: 0;
    border-right: 0;
}

.order_list_tb td:nth-child(2) {
    text-align: left;
}

.order_list_cg_01 {
    width: 10%;
}

.order_list_cg_02 {
    width: 42%;
}

.order_list_cg_03 {
    width: 12%;
}

.order_list_cg_04 {
    width: 12%;
}

.order_list_cg_05 {
    width: 12%;
}

.order_list_cg_06 {
    width: 12%;
}

.order_book_img {
    width: 70px;
    border: 1px solid lightgrey;
    margin-top: 5px;
}

/* =================================================================== */
/* 배송지 정보 */

.ip_hi {
    height: 30px;
}

.order_addr_con_req {
    color: rgb(255, 88, 88);
}

/* ------------------------------------ */

.order_addr_box {
    /* background-color: antiquewhite; */
    width: 100%;
    margin-top: 80px;
}

.order_addr_name_box {
    /* background-color: rgb(224, 255, 197); */
    width: 100%;
    height: 30px;
}

.order_addr_ip_box {
    margin-left: 10px;
}

.order_addr_con_box {
    /* background-color: rgb(191, 225, 255); */
    width: 100%;
    margin-top: 5px;
}

.order_addr_con_tb {
    width: 100%;
    border-collapse: collapse;
}

.order_addr_cg_01 {
    width: 20%;
}

.order_addr_cg_02 {
    width: 80%;
}

.order_addr_con_tb th {
    background-color: rgb(244, 244, 244);
    border: 1px solid rgb(184, 184, 184);
}

.order_addr_con_tb tr td {
    border: 1px solid rgb(184, 184, 184);
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.order_addr_con_tb th:first-child,
.order_addr_con_tb td:first-child {
    border-left: 0;
    border-right: 0;
}

.order_addr_con_tb th:last-child,
.order_addr_con_tb td:last-child {
    border-left: 0;
    border-right: 0;
}

.order_addr_userName {
    width: 250px;
}

.order_addr_01 {
    width: 100px;
}

.order_addr_02,
.order_addr_03 {
    width: 600px;
}

.order_callNumber {
    width: 100px;
}

.requestList {
    width: 600px;
}

/* ================================================================== */
/* 쿠폰/포인트, 총 결제금액 */

.order_sum_box {
    /* background-color: antiquewhite; */
    width: 100%;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order_sumName_box_L {
    /* background-color: rgb(221, 255, 209); */
    width: 60%;
    height: 30px;

}

.order_sumName_box_R {
    /* background-color: rgb(252, 255, 194); */
    width: 40%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}

.order_sum {
    color: rgb(255, 88, 88);
}

.order_sum_con_L {
    /* background-color: rgb(199, 199, 255); */
    width: 55%;
    margin-top: 5px;
}

.order_sum_con_R {
    /* background-color: rgb(255, 211, 211); */
    width: 40%;
    margin-top: 5px;
}

.order_sum_tb_L,
.order_sum_tb_R {
    width: 100%;
    border-collapse: collapse;
}

.order_sum_cg_01 {
    width: 4cm;
}

.order_sum_cg_02 {
    width: 40%;
}

.order_sum_cg_03 {
    width: 20%;
}

.order_sum_tb_L tr td,
.order_sum_tb_R tr td {
    border: 1px solid rgb(184, 184, 184);
    border-left: 0;
    border-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.order_sum_tb_L tr td:first-child,
.order_sum_tb_R tr td:first-child {
    font-weight: bold;
}

.order_sum_tb_L tr td:last-child {
    text-align: center;
}

.order_sum_tb_L tr td:nth-child(2),
.order_sum_tb_R tr td:last-child {
    text-align: right;
}

.coupon_btn,
.point_btn {
    background-color: white;
    width: 80%;
    height: 45px;
    font-weight: bold;
    border: 1px solid lightgrey;
    border-radius: 5px;
    cursor: pointer;
}

/* ================================================================= */
/* 결제수단 */

.payment_type_box {
    /* background-color: antiquewhite; */
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
}

.payment_type_name_box {
    /* background-color: rgb(185, 221, 255); */
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.payment_btn_box {
    /* background-color: rgb(219, 181, 255); */
    width: 20%;
}

.payment_btn {
    background-color: rgb(255, 88, 88);
    width: 100%;
    height: 45px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid lightgrey;
    border-radius: 5px;
    cursor: pointer;
}

.payment_line_01 {
    width: 100%;
    margin-top: 10px;
}

.payment_type_sel {
    /* background-color: rgb(214, 255, 211); */
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.payment_radio {
    appearance: none;
}

.payment_radio_box {
    background-color: white;
    width: 24%;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    text-align: center;
    border: 1px solid lightgrey;
    border-radius: 5px;
    cursor: pointer;
}

.payment_radio:checked+label {
    background-color: rgb(91, 116, 183);
    color: white;
}

.payment_simple_box,
.payment_card_box,
.payment_acconut_box {
    /* background-color: rgb(213, 242, 255); */
    width: 100%;
    margin: 20px;
    display: none;
}

.payment_simple_box>div:last-child,
.payment_card_box>div:last-child {
    border-bottom: 1px solid rgb(219, 219, 219);
}

.payment_simple_box_01 {
    /* background-color: rgb(255, 255, 212); */
    width: 100%;
    color: grey;
    border-top: 1px solid rgb(219, 219, 219);
    padding: 15px 0;
}

.payment_simple_ip:checked~.payment_simple_box,
.payment_card_ip:checked~.payment_card_box,
.payment_cash_ip:checked~.payment_acconut_box {
    display: block;
}

.payment_simplePay_img {
    width: 5%;
    margin-left: 15px;
}

.payment_cardPay_img {
    width: 2%;
    margin-left: 15px;
}

.payment_simplePay_ip {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(219, 219, 219);
    border-radius: 50%;
}

.payment_simplePay_ip:checked {
    border: 6px solid rgb(255, 88, 88);
    transition: border 0.3s linear;
}

.payment_acconut_box_01 {
    color: red;
}

.payment_acconut_tb {
    width: 100%;
    border-collapse: collapse;
}

.payment_acconut_tb th,
td {
    border: 1px solid;
    padding-top: 15px;
    padding-bottom: 15px;
}

.payment_acconut_tb th {
    width: 20%;
}

.payment_acconut_tb td {
    width: 80%;
    padding-left: 10px;
}

/* ==================================================================== */
/* 우측 사이드바 */

.side_button {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.bi1,
.bi2 {
    color: dimgrey;
}

.bi1 {
    margin-bottom: 20px;
}