<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
    <link rel="stylesheet" href="./log_in_server.css">
</head>

<body class="d-flex">
    <div class="d-flex">
        <div>
            <h1>회원가입 완료</h1>
        </div>

        <div>
            <img src="../../img/fox_logo.png" alt="#">
        </div>

        <a href="../log_in.html">
            <div>
                <h2>
                    로그인 페이지로 돌아가기
                </h2>
            </div>
        </a>
    </div>
</body>

</html>