<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여우:장바구니</title>
    <link href="./basket.css" type="text/css" rel="stylesheet">
    <link href="../common_css/header-footer.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo-searchbox-userinfo">
                <h1 class="logo">
                    <a href="../index.html">여우</a>
                </h1>
                <div class="header_searchbox">
                    <input class="book_searchBox" type="text">
                    <img class="search_img"
                        src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="검색하기">
                    <nav>
                        <div class="header_maincategory">
                            <ul class="header_maincategory_list">
                                <li class="header_maincategory_menu_category"><a href="./internal.html">국내도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="./foreign.html">해외도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="./bestseller.html">추천도서</a>
                                    <div>
                                        <span><a href="./bestseller.html">베스트 셀러</a></span>
                                        <span><a href="#">이달의 추천 도서</a></span>
                                        <span><a href="#">편집장 추천 도서</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">도서용품</a>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">이벤트</a>
                                    <div>
                                        <span><a href="#">진행중인 이벤트</a></span>
                                        <span><a href="#">종료된 이벤트</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="user_support">
                    <nav>
                        <ul>
                            <li>
                                <a href="../log_in/join_membership.html">회원가입</a>
                            </li>
                            <li>
                                <a href="../log_in/log_in.html">로그인</a>
                            </li>
                            <li>
                                <a href="../customer_service/my_page.html">마이페이지</a>
                            </li>
                            <li>
                                <a href="../customer_service/customer_service_notice.html">고객센터</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="container">
            <div class="basket-areatitle">장바구니</div>
            <div class="process">
                <div class="phase-1">
                    <div class="phase-num">1</div>
                    <div class="phase-name">장바구니</div>
                </div>
                <div class="phase-2">
                    <div class="phase-num">2</div>
                    <div class="phase-name">결제</div>
                </div>
                <div class="phase-3">
                    <div class="phase-num">3</div>
                    <div class="phase-name">결제완료</div>
                </div>
            </div>



            <!--=================================장바구니==========================-->
            <div class="basket-grandbox">
                <hr class="hr-11">

                <div class="basket-division">
                    <div class="division-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="division-product">상품명</div>
                    <div class="divisionline-division">&#124;</div>
                    <div class="division-quantity">수량</div>
                    <div class="divisionline-division">&#124;</div>
                    <div class="division-price">상품 가격</div>
                    <div class="divisionline-division">&#124;</div>
                    <div class="division-delivery">배송 정보</div>
                    <div class="divisionline-division">&#124;</div>
                    <div class="division-order">주문/삭제</div>
                </div>

                <hr class="hr-1-11">



                <!--=========장바구니 상품 목록===============-->


                <!--오리엔트 특급 살인-->
                <div class="basket-list">
                    <div class="division-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="division-product">

                        <div class="product-card">
                            <a href="./book_explain/orient.html">
                                <img src="../img/orient.jpg" alt="오리엔트 특급살인">
                            </a>

                            <div class="product-detailbox">
                                <div class="product-special">
                                    <div class="product-deduction">소득공제</div>
                                    <div class="product-category">베스트 셀러</div>
                                    <div class="product-category">해외 도서</div>
                                </div>
                                <div class="product-name">
                                    <a href="./book_explain/orient.html">오리엔트 특급살인</a>
                                </div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-quantity">
                        <label for="quabox1"></label>
                        <select name="quabox" id="quabox1">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                        </select>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-price">
                        <div class="divi-pri-ori">15,000원</div>
                        <div class="divi-pri-disc">13,500원</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-delivery">
                        <div>도착 예정</div>
                        <div>6월20일(화)</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-order">
                        <a href="../payment/payment_orient.html">주문하기</a>
                        <a href="#">리스트 삭제</a>
                    </div>
                </div>

                <hr class="hr-2">

                <!--메리골드 마음 세탁소-->
                <div class="basket-list">
                    <div class="division-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="division-product">

                        <div class="product-card">
                            <a href="./book_explain/marigold.html">
                                <img src="../img/marigold.jpg" alt="메리골드 마음 세탁소">
                            </a>

                            <div class="product-detailbox">
                                <div class="product-special">
                                    <div class="product-deduction">소득공제</div>
                                    <!-- <div class="product-category">스테디 셀러</div> -->
                                    <div class="product-category">국내 도서</div>
                                </div>
                                <div class="product-name">
                                    <a href="./book_explain/marigold.html">메리골드 마음 세탁소</a>
                                </div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-quantity">
                        <label for="quabox2"></label>
                        <select name="quabox" id="quabox2">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                        </select>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-price">
                        <div class="divi-pri-ori">15,000원</div>
                        <div class="divi-pri-disc">13,500원</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-delivery">
                        <div>도착 예정</div>
                        <div>6월20일(화)</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-order">
                        <a href="../payment/payment_marigold.html">주문하기</a>
                        <a href="#">리스트 삭제</a>
                    </div>
                </div>

                <hr class="hr-2">

                <div class="basket-list">
                    <div class="division-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="division-product">

                        <div class="product-card">
                            <a href="./book_explain/justice.html">
                                <img src="../img/justice_02.jpg" alt="정의란 무엇인가">
                            </a>

                            <div class="product-detailbox">
                                <div class="product-special">
                                    <div class="product-deduction">소득공제</div>
                                    <div class="product-category">스테디 셀러</div>
                                    <div class="product-category">해외 도서</div>
                                </div>
                                <div class="product-name"><a href="./book_explain/justice.html">정의란
                                        무엇인가</a>
                                </div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-quantity">
                        <label for="quabox3"></label>
                        <select name="quabox" id="quabox3">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                        </select>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-price">
                        <div class="divi-pri-ori">15,000원</div>
                        <div class="divi-pri-disc">13,500원</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-delivery">
                        <div>도착 예정</div>
                        <div>6월20일(화)</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-order">
                        <a href="../payment/payment_justice.html">주문하기</a>
                        <a href="#">리스트 삭제</a>
                    </div>
                </div>

                <hr class="hr-2">

                <div class="basket-list">
                    <div class="division-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="division-product">

                        <div class="product-card">
                            <a href="./book_explain/suzume.html">
                                <img src="../img/DoorGuard.jpg" alt="스즈메의 문단속">
                            </a>

                            <div class="product-detailbox">
                                <div class="product-special">
                                    <div class="product-deduction">소득공제</div>
                                    <!-- <div class="product-category">베스트 셀러</div> -->
                                    <div class="product-category">해외 도서</div>
                                </div>
                                <div class="product-name">
                                    <a href="./book_explain/suzume.html">스즈메의 문단속</a>
                                </div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-quantity">
                        <label for="quabox4"></label>
                        <select name="quabox" id="quabox4">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                        </select>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-price">
                        <div class="divi-pri-ori">15,000원</div>
                        <div class="divi-pri-disc">13,500원</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-delivery">
                        <div>도착 예정</div>
                        <div>6월20일(화)</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-order">
                        <a href="../payment/payment_suzume.html">주문하기</a>
                        <a href="#">리스트 삭제</a>
                    </div>
                </div>

                <hr class="hr-2">

                <div class="basket-list">
                    <div class="division-checkbox">
                        <input type="checkbox">
                    </div>
                    <div class="division-product">

                        <div class="product-card">
                            <a href="./book_explain/weathering_with_you.html">
                                <img src="../img/WeatherKid.jpg" alt="날씨의 아이">
                            </a>

                            <div class="product-detailbox">
                                <div class="product-special">
                                    <div class="product-deduction">소득공제</div>
                                    <!-- <div class="product-category">베스트 셀러</div> -->
                                    <div class="product-category">해외 도서</div>
                                </div>
                                <div class="product-name">
                                    <a href="./book_explain/weathering_with_you.html">날씨의 아이</a>
                                </div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-quantity">
                        <label for="quabox5"></label>
                        <select name="quabox" id="quabox5">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                        </select>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-price">
                        <div class="divi-pri-ori">15,000원</div>
                        <div class="divi-pri-disc">13,500원</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-delivery">
                        <div>도착 예정</div>
                        <div>6월20일(화)</div>
                    </div>
                    <div class="divisionline-list">&#124;</div>
                    <div class="division-order">
                        <a href="../payment/payment_weathering_with_you.html">주문하기</a>
                        <a href="#">리스트 삭제</a>
                    </div>
                </div>

                <hr class="hr-2">





                <figure class="table-summary">
                    <table>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td>현재 총 상품 금액</td>
                                <td>+75,000원</td>
                                <td>기본 적립 마일리지</td>
                                <td>+7,500p</td>
                            </tr>
                            <tr>
                                <td>배송비</td>
                                <td>+0원</td>
                                <td>추가 적립 마일리지</td>
                                <td>+750p</td>
                            </tr>
                            <tr>
                                <td>할인 금액</td>
                                <td>-7,500원</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>총 결제 금액</td>
                                <td>67,500원</td>
                                <td>총 적립 마일리지</td>
                                <td>8,250p</td>
                            </tr>
                        </tbody>
                    </table>
                </figure>



                <div class="cautionbox">
                    <div class="cautionbox-title">주문/배송 유의사항</div>
                    <div class="cau-detail">택배 배송일정은 기본배송지 기준으로 예상일이 노출됩니다.</div>
                    <div class="cau-detail">상품별 배송일정이 서로 다를시 가장 늦은 일정의 상품 기준으로 모두 함께 배송됩니다.</div>
                    <div class="cau-detail">배송지 수정시 예상일이 변경 될 수 있으며, 주문서에서 배송일정을 꼭 확인하시기 바랍니다.</div>
                    <div class="cau-detail">바로드림의 수령가능일은 나의 기본매장 기준으로 노출됩니다.</div>
                    <div class="cau-detail">쿠폰, 통합포인트, 교환권 사용시 적립예정포인트가 변동 될 수 있습니다.</div>
                </div>

                <div class="advertise-img">
                    <a href="https://www.yes24.com/eWorld/EventWorld/Event?eventno=203942&eventCode=YES70">
                        <img src="./img_book_categori/advertise_basket.png" alt=""></a>
                </div>

                <div class="paymentbenefitbox">
                    <div class="benefit-name">결제/할인 혜택</div>
                    <div class="benefit-list">
                        <div class="benefit-yes24">
                            <div class="benefit-img"><a href="#"><img src="./img_book_categori/yes24_hyundai-card.png"
                                        alt=""></a>
                            </div>
                            <a class="benefit-link" href="#">
                                <div>예스24 현대카드</div>
                                <div>10,000원 캐시백</div>
                                <div>(YES포인트 최대 3% 추가적립)</div>
                            </a>
                        </div>

                        <div class="benefit-kbpay">
                            <div class="benefit-img"><a href="#"><img src="./img_book_categori/kbpay.jpg" alt=""></a>
                            </div>
                            <a class="benefit-link" href="#">
                                <div>KB페이</div>
                                <div>1000원 즉시할인</div>
                                <div> (1만 5천원 이상 결제시, 일 1000명)</div>
                            </a>
                        </div>

                        <div class="benefit-tosspay">
                            <div class="benefit-img"><a href="#"><img src="./img_book_categori/tosspay.jpg" alt=""></a>
                            </div>
                            <a class="benefit-link" href="#">
                                <div>토스페이</div>
                                <div>첫결제 3천원</div>
                                <div>(생애첫결제시, 1만원 이상)</div>
                            </a>
                        </div>

                        <div class="benefit-mobilepop">
                            <div class="benefit-img"><a href="#"><img src="./img_book_categori/mobilepop.jpg"
                                        alt=""></a>
                            </div>
                            <a class="benefit-link" href="#">
                                <div>모바일팝</div>
                                <div>모바일 4% 즉시할인</div>
                                <div>(모바일 결제시)</div>
                            </a>
                        </div>

                    </div>
                </div>

                <div class="final-paymentbox">
                    <a class="final-shopping" href="../index.html">쇼핑 계속하기</a>
                    <a class="final-modification" href="#">구매 목록 수정하기</a>
                    <a class="final-order" href="../payment/payment_orient.html">주문하기</a>
                </div>

            </div>

        </div>

        <aside>
            <figure class="sidebar">
                <table>
                    <tbody>
                        <tr>
                            <td>상품금액</td>
                            <td>:</td>
                            <td>75,000원</td>
                        </tr>

                        <tr>
                            <td>배송비</td>
                            <td>:</td>
                            <td>+0원</td>
                        </tr>

                        <tr>
                            <td>할인금액</td>
                            <td>:</td>
                            <td>-7,500원</td>
                        </tr>

                        <tr>
                            <td>예상결제금액</td>
                            <td>:</td>
                            <td>67,500원</td>
                        </tr>

                    </tbody>
                </table>
            </figure>
        </aside>

        <aside class="side_button">
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi1 bi-chat-right-dots-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                    </svg>
                </a>
            </div>
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi2 bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                    </svg>
                </a>
            </div>
        </aside>
    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_menu">
                <ul>
                    <li>
                        <a href="../footer/company_introduction.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">회사소개</a>
                    </li>
                    <li>
                        <a href="../footer/terms_and_conditions.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이용약관</a>
                    </li>
                    <li>
                        <a href="../footer/personal_information_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="../footer/youth_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">청소년
                            보호정책</a>
                    </li>
                    <li>
                        <a href="../footer/partnership_marketing.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">제휴 마케팅
                            안내</a>
                    </li>
                    <li>
                        <a href="../footer/advertisement.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">광고 안내</a>
                    </li>
                </ul>
            </div>
            <div class="footer_info">
                <h3>여우</h3>
                <div class="footer_info_list">
                    <address class="company_info">
                        <span>대표이사 홍길동</span>
                        <span>고객정보보호 책임자 홍길동</span>
                        <span>사업자 등록 123-45678-90</span>
                        <span>통신판매업신고 분당구</span>
                        <div>
                            <span>이메일 : FoxFox@FoxFox.com</span>
                            <span>대표전화 : 02 -1234 - 5678</span>
                            <span>경기도 성남시 분당구 어딘가</span>
                        </div>
                    </address>
                    <div class="customer_center">
                        <span>고객센터 : 1588 - 1588</span>
                        <span><a href="../customer_service/customer_service_mail_inquires.html">1:1 문의</a></span>
                        <span><a href="../customer_service/customer_service_faq.html">FAQ</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>