.user_support ul li:nth-child(1) {
    visibility: hidden;
}

.user_support ul li:nth-child(2) {
    visibility: hidden;
}




main {
    margin: 0 auto;
    width: 1240px;
    /* border: 4px solid red; */
    box-sizing: border-box;
    padding: 0;
    display: flex;
    /* border: 4px solid green; */
}

.container {
    width: 1040px;
    /* border: 3px solid red; */
}

.basket-areatitle {
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.process {
    display: flex;
    flex-direction: row;
    margin: 3% 10%;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    /* gap:40px; */
}

.process * {
    display: flex;
}

.phase-num {
    box-sizing: border-box;
    background-color: rgb(119, 175, 107);
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
}

.phase-name {
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    box-sizing: border-box;
}

.phase-1,
.phase-2,
.phase-3,
.phase-4 {
    align-items: center;
    justify-content: center;
    margin-right: 35px;
}

.phase-2 .phase-num,
.phase-3 .phase-num,
.phase-4 .phase-num {
    background-color: slategrey;
}

.phase-2,
.phase-3,
.phase-4 {
    opacity: .4;
}


/* ==================  장바구니 목록  ========================*/

/* .basket-grandbox {
    border: 3px solid red;
} */


.hr-11,
.hr-1-11 {
    width: 100%;
    border: 1.5px solid;
}

.hr-1-11 {
    margin-bottom: 7px;
}

.hr-2 {
    width: 100%;
    margin: 10px 0;
}


.basket-division,
.basket-list {
    margin: 0;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;

}

.division-checkbox,
.division-product,
.division-quantity,
.division-price,
.division-delivery,
.division-order {
    font-size: 17px;
    font-weight: bold;
}

/* ========= division 6가지 ============= */

.division-checkbox {
    width: calc(12px * 2);
}

.division-product {
    width: calc(12px * 35);
}

.division-quantity {
    width: calc(12px * 7);
}

.division-price {
    width: calc(12px * 10);
    display: flex;
    flex-direction: column;
}

.divi-pri-ori {
    font-size: 14px;
    text-decoration: line-through;
}

.division-delivery {
    width: calc(12px * 10);
}

.division-order {
    width: calc(12px * 11);
}

.divisionline-list {
    opacity: 0;
}

.divisionline-division {
    font-size: 98%;
    opacity: .5;
}

.product-card {
    /* border: 1px solid green; */
    display: flex;
    width: 100%;
    height: 170px;
}

.product-card>a {
    border: 1px solid grey;
    width: 110px;
    height: 150px;
    display: flex;
    align-self: center;
}

.product-card img {
    width: 100%;
    height: 100%;
}

.product-card>a:hover {
    border: 1px solid rgb(119, 175, 107);
}

.product-detailbox {
    font-weight: normal;
    /* border: 1px solid blue; */
    width: 80%;
    height: 88%;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 10px;
}

.product-special {
    width: 100%;
    display: flex;
    align-content: center;
    height: 22px;
}

.product-deduction {
    border: 1px solid rgba(80, 88, 80);
    box-sizing: border-box;
    width: 20%;
    font-size: 12px;
    height: 100%;
    line-height: 22px;
    margin-right: 5px;
    opacity: .8;
    align-self: center;
}

.product-category {
    box-sizing: border-box;
    width: 24%;
    font-size: 11px;
    height: 100%;
    line-height: 22px;
    margin-right: 5px;
    background-color: cornflowerblue;
    color: white;
    border-radius: 5px;
    align-self: center;
}

.product-name {
    font-size: 23px;
    align-self: baseline;
    margin-top: 12%;
    font-weight: bold;
}

.product-name a {
    text-decoration: none;
    color: black;
}

.product-name a:hover {
    text-decoration: underline;
    color: rgb(119, 175, 107);
}

.basket-list .division-price,
.basket-list .division-delivery,
.basket-list .division-order {
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.basket-list .division-price {
    font-size: 20px;
}


.basket-list .division-delivery div:nth-child(1) {
    width: 60%;
    padding: 1%;
    background-color: gray;
    color: white;
    font-size: 85%;
    opacity: .5;
}

.basket-list .division-delivery div:nth-child(2) {
    font-size: 95%;
}

/* 버튼 공통 사항*/
.basket-list .division-order {
    align-content: center;
    justify-content: center;
}

.basket-list .division-order a:nth-child(1),
.basket-list .division-order a:nth-child(2),
.basket-list .division-order a:nth-child(3) {
    box-sizing: border-box;
    text-decoration: none;
    margin-bottom: 6%;
    width: 85%;
    height: 36px;
    line-height: 36px;
}

/* 주문하기 버튼 */
.basket-list .division-order a:nth-child(1) {
    background-color: rgb(255, 88, 88);
    color: white;
}

/* 택배조회 버튼 */
.basket-list .division-order a:nth-child(2) {
    color: black;
    border: 1px solid gray;
}

/* 리스트 삭제 버튼 */
.basket-list .division-order a:nth-child(3) {
    color: black;
    border: 1px solid gray;
}


/* ========== 총 결산 박스 ============== */

.table-summary {
    margin: 0;
    width: 100%;

    /* border: 3px solid gray; */
}

.table-summary * {
    box-sizing: border-box;
}

.table-summary table {
    box-sizing: border-box;
    margin: 0 auto;
    width: 95%;
    font-size: 17px;
    border-collapse: collapse;
    height: 200px;
    /* background-color: rgb(195, 221, 187); */
    padding: 1% 5%;
    margin-bottom: 7%;
    margin-top: 7%;
}

.table-summary tr>td {
    padding: 1% 2%;
}

.table-summary tbody>tr>td:nth-child(-n+2) {
    width: 25%;
}

.table-summary tbody>tr>td:nth-child(n+3) {
    /* background-color: rgb(209, 228, 204); */
    width: 25%;
}

.table-summary tbody>tr:nth-child(1) {
    border-top: 1px solid black;
}

.table-summary tbody>tr:nth-child(4) {
    border-top: 1px solid black;
}

.table-summary tbody>tr:nth-child(-n+3)>td:nth-child(2) {
    border-right: 1px dotted lightgray;
}

.table-summary tbody>tr:nth-child(1)>td:nth-child(-n+2),
.table-summary tbody>tr:nth-child(2)>td:nth-child(-n+2) {
    border-bottom: 1px dotted lightgray;
}

.table-summary tbody>tr:nth-child(4)>td:nth-child(1),
.table-summary tbody>tr:nth-child(4)>td:nth-child(3) {
    font-size: 22px;
    font-weight: bold;
}

.table-summary tbody>tr:nth-child(4)>td:nth-child(2),
.table-summary tbody>tr:nth-child(4)>td:nth-child(4) {
    color: rgb(255, 88, 88);
    font-size: 22px;
    font-weight: bold;
}

.table-summary tbody>tr>td:nth-child(1),
.table-summary tbody>tr>td:nth-child(3) {
    font-weight: bold;
}




/* ==========주의 사항=========== */
.cautionbox {
    box-sizing: border-box;
    width: 100%;
    height: 240px;
    background-color: rgb(235, 233, 233);
    border-radius: 15px;
    margin-bottom: 1%;
}

.cautionbox-title {
    font-size: 20px;
    font-weight: bold;
    padding: 2% 3%;
}

.cautionbox .cau-detail {
    font-size: 14px;
    padding: .6% 3%;
    margin-left: .5%;
}


.advertise-img img {
    width: 100%;
}

.advertise-img {
    margin-bottom: 1%;
}

.paymentbenefitbox {
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    display: flex;
    border: 1px solid rgb(194, 194, 194);
    gap: 5px;
    margin-bottom: 1%;
}

.benefit-name {
    width: 130px;
    background-color: rgb(240, 240, 240);
    font-weight: 580;
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefit-list {
    /* border: 1px solid green; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.benefit-list>* {
    /* border: 1px solid brown; */
    display: flex;
    text-decoration: none;
    height: 25%;
    margin: 7px 0;

}

.benefit-img {
    /* background-color: chocolate; */
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.benefit-img a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 브랜드 각 이미지 크기 */
.benefit-yes24 .benefit-img img {
    width: 20%;
    height: 80%;
}

.benefit-kbpay .benefit-img img {
    width: 40%;
    height: 60%;
}

.benefit-tosspay .benefit-img img {
    width: 60%;
    height: 30%;
}

.benefit-mobilepop .benefit-img img {
    width: 60%;
    height: 60%;
}


/* 링크 글자 스타일 조정 */

.benefit-list>div>a {
    text-decoration: none;
    color: black;
    /* background-color: aqua; */
}

.benefit-link {
    display: flex;
    align-items: center;
}

.benefit-list>*>a>div:nth-child(1) {
    /* background-color: blue; */
    font-size: 80%;
}

.benefit-list>*>a>div:nth-child(2) {
    /* background-color: aqua; */
    font-size: 80%;
    font-weight: bold;
    margin-left: 3px;
}

.benefit-list>*>a>div:nth-child(3) {
    /* background-color: bisque; */
    margin-left: 3px;
    font-size: 80%;
    opacity: .7;
}

.benefit-list>div:hover a {
    color: cornflowerblue;
    text-decoration: underline;
}

.final-paymentbox {
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1%;
}

.final-paymentbox>* {
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    font-size: 18px;
    border-radius: 7px;
    padding: 1% 0;
    display: flex;
    justify-content: center;

}

.final-paymentbox .final-shopping {
    width: 20%;
    color: black;
    border: 1.7px solid black;
    font-weight: 600;
}

.final-paymentbox .final-modification {
    width: 25%;
    color: black;
    border: 1.7px solid black;
    font-weight: 600;
}

.final-paymentbox .final-order {
    width: 20%;
    color: white;
    background-color: rgb(255, 88, 88);
    letter-spacing: 4px;
    border: none;
    font-size: 25px;
    font-weight: bold;
    padding-left: 4px;
}

.slidearea {
    height: 500px;
    background-color: aquamarine;
}












/*========== 사이드바 시작 ===============*/

.sidebar {
    border: 1px solid black;
    border-radius: 1px;
    width: 300px;
    font-size: 19px;
    line-height: 40px;
    color: black;
    display: flex;
    justify-content: center;
    position: fixed;
    margin-left: 20px;
    margin-top: 10vh;

}

.sidebar table {
    border-collapse: collapse;
}

.sidebar tbody tr:nth-child(4) {
    margin: 0;
    padding: 0;
    border-top: 1px solid gray;
}

.sidebar tr>td:nth-child(1) {
    width: 145px;
}

.sidebar tr>td:nth-child(2) {
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar tr>td:nth-child(3) {
    width: 100px;
}

.sidebar tr:nth-child(4)>td {
    height: 60px;
    font-size: 24px;
    font-weight: bold;
}

.sidebar tr:nth-child(4)>td:nth-child(3) {
    color: rgb(255, 88, 88);
}



.side_button {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.bi1,
.bi2 {
    color: dimgrey;
}

.bi1 {
    margin-bottom: 20px;
}

.bi1:hover,
.bi2:hover {
    color: rgb(119, 175, 107);
}