body {
    min-width: 1500px;
}

main {
    margin: 0 auto;
    width: 1240px;
    box-sizing: border-box;
}






/*======================= 사이드바 =========================*/

#sidebar {
    border: solid 1px gray;
    border-radius: 15px;
    width: 120px;
    padding: 10px;
    font-size: 20px;
    line-height: 40px;
    position: fixed;
    color: black;
    margin-top: 1%;
    margin-left: 1%;

}

#sidebar_name {
    font-weight: bold;
    font-size: 22px;
}

#sidebar a {
    text-decoration: none;
    width: 80%;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 10px;
    color: black;
}

#sidebar ul li {
    margin-bottom: 20px;
}

#sidebar ul li+li {
    margin-bottom: 10px;
}

#sidebar a:hover {
    background-color: antiquewhite;
    color: crimson;
}

#sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    /* border: 1px solid green; */
    width: 1040px;
    margin-left: 190px;
}





/* ==================== 카테고리 타이틀 ================= */

.category_title {
    margin-top: 2%;
    margin-bottom: 5.3%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.internal {
    font-size: 40px;
    font-weight: bold;
}

.internal-line {
    font-size: 30px;
    margin: 0 2%;
}

.internal-explain {
    font-size: 22px;
}






/* ========================== 카테고리 선택 박스 ===================== */

.detailed_category-box {
    /* border: 1px solid blue; */
    /* width: calc(1040px * .79); */
    width: 100%;
    height: 115px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    margin: 30px auto;
}

.det_cat-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 18px;
    color: rgb(119, 175, 107);
    margin-bottom: 3px;
}

.det_cat-item {
    width: 100%;
    border: 3px solid rgb(119, 175, 107);
    display: flex;
    flex-wrap: wrap;
}

.det_cat-item>a {
    text-decoration: none;
    color: black;
    font-size: 19px;
    margin: 10px 40px;
}

.det_cat-item>a:hover {
    text-decoration: underline;
    font-weight: bold;
    color: rgb(119, 175, 107);
}



/* .hr_sellarea {
    width: 100%;
    margin: 3% 0;
} */






/* ====================== 상품 판매 박스 ==================== */

.sellarea {
    border: 1px solid lightgrey;
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sellarea:nth-child(2n-1) {
    background-color: rgb(245, 252, 244);
}



/* ===================== 구체적인 상품 안내 ===================== */

.product_card {
    width: 65%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.product_card img {
    border: 1px solid grey;
    width: 108px;
    height: 160px;
    margin-top: 11px;
    margin-left: 12px;
}

.product_card>a:hover img {
    border: 1px solid rgb(119, 175, 107);
}

.pro-introduce {
    margin-top: 11px;
}

.pro-deduction {
    border: 1px solid rgba(80, 88, 80);
    box-sizing: border-box;
    background-color: white;
    width: 60px;
    font-size: 12px;
    height: 21px;
    margin-right: 5px;
    opacity: .8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.pro-name {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pro-name a {
    text-decoration: none;
    color: black;
}

.pro-name a:hover {
    text-decoration: underline;
    color: rgb(119, 175, 107);
}

.pro-wcp-box {
    display: flex;
    gap: 8px;
}

.pro-writer,
.pro-compiler,
.pro-publisher {
    font-size: 13px;
}

.pro-wcp-line {
    font-size: 13px;
}

.pro-explain {
    width: 100%;
    height: 65px;
    line-height: 18px;
    font-size: 13px;
    word-break: keep-all;
    text-align: justify;
    opacity: .7;
}





/* ===== 도착 예정 날짜 & 가격 & 적립포인트 표시 ===== */

.ppp_arrival-schedule {
    width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.arrsch-date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 590;
    color: cornflowerblue;
    margin-top: 35px;
}

.ppp {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 7px;
}

.ppp-price {
    font-size: 28px;
}

.ppp-pointline {
    font-size: 20px;
    color: lightgrey;
}

.ppp-point {
    text-decoration: line-through;
    font-size: 15px;
}






/* ================ 주문 버튼 박스 ================== */

.sellcard {
    width: 110px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hotlist {
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
}

.hotlist>a {
    text-decoration: none;
    font-size: 31px;
    color: red;
}





/* =============장바구니 & 구매 버튼 ============= */

.sellbutton-basket,
.sellbutton-buy {
    background-color: rgb(155, 154, 154);
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px;
    font-size: 20px;
    line-height: 25px;
    border-radius: 10px;
    box-sizing: border-box;
}

.sellbutton-buy {
    background-color: rgb(255, 88, 88);
}

.sellbutton-basket {
    margin-bottom: 15px;
}












/*============================페이지 넘김 버튼=============================*/

.page_btn {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.page_btn>div {
    width: 30px;
    height: 30px;
    border: 1px solid gray;
    background-color: lightgray;

}

.page_btn a {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: black;
}

.page_btn a:hover {
    text-decoration: underline;
}

.page_btn>.page_btn-move {
    width: 60px;
}

.page_btn>.page_btn-move-edge {
    width: 100px;
}






/* ======================오른아래 고정 사이드버튼 ============*/
.side_button {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.bi1,
.bi2 {
    color: dimgrey;
}

.bi1 {
    margin-bottom: 20px;
}

.bi1:hover,
.bi2:hover {
    color: rgb(119, 175, 107);
}