<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여우:국내도서</title>
    <link href="./internal.css" type="text/css" rel="stylesheet">
    <link href="../common_css/header-footer.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>



<body>
    <header>
        <div class="header_container">
            <div class="logo-searchbox-userinfo">
                <h1 class="logo">
                    <a href="../index.html">여우</a>
                </h1>
                <div class="header_searchbox">
                    <input class="book_searchBox" type="text">
                    <img class="search_img"
                        src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" alt="검색하기">
                    <nav>
                        <div class="header_maincategory">
                            <ul class="header_maincategory_list">
                                <li class="header_maincategory_menu_category"><a href="./internal.html">국내도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="./foreign.html">해외도서</a>
                                    <div>
                                        <span><a href="#">소설</a></span>
                                        <span><a href="#">에세이</a></span>
                                        <span><a href="#">판타지</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="./bestseller.html">추천도서</a>
                                    <div>
                                        <span><a href="./bestseller.html">베스트 셀러</a></span>
                                        <span><a href="#">이달의 추천 도서</a></span>
                                        <span><a href="#">편집장 추천 도서</a></span>
                                    </div>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">도서용품</a>
                                </li>
                                <li class="header_maincategory_menu_category"><a href="#">이벤트</a>
                                    <div>
                                        <span><a href="#">진행중인 이벤트</a></span>
                                        <span><a href="#">종료된 이벤트</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="user_support">
                    <nav>
                        <ul>
                            <li>
                                <a href="../log_in/join_membership.html">회원가입</a>
                            </li>
                            <li>
                                <a href="../log_in/log_in.html">로그인</a>
                            </li>
                            <li>
                                <a href="../customer_service/my_page.html">마이페이지</a>
                            </li>
                            <li>
                                <a href="../customer_service/customer_service_notice.html">고객센터</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <aside>
            <div id="sidebar">

                <ul>
                    <li id="sidebar_name">카 테 고 리</li>
                    <li><a href="./bestseller.html" target="_self">베스트셀러</a></li>
                    <li><a href="./steadyseller.html" target="_self">스테디셀러</a></li>
                    <li><a href="./internal.html" target="_self">국내도서</a></li>
                    <li><a href="./foreign.html" target="_self">해외도서</a></li>
                    <li><a href="#" target="_self">신간도서</a></li>

                </ul>
            </div>
        </aside>

        <!--====================container 시작======================-->

        <div class="container">
            <div class="category_title">
                <div class="internal">국내도서</div>
                <div class="internal-line">&#124;</div>
                <div class="internal-explain">소설</div>
            </div>

            <div class="detailed_category-box">
                <div class="det_cat-title">세부 카테고리</div>
                <div class="det_cat-item">
                    <a href="#">소설</a>
                    <a href="#">시</a>
                    <a href="#">에세이</a>
                    <a href="#">수필</a>
                    <a href="#">희곡</a>
                    <a href="#">참고서/수험서</a>
                    <a href="#">잡지</a>
                </div>
            </div>

            <div class="sellarea">

                <div class="product_card">
                    <a href="./book_explain/marigold.html">
                        <img src="../img/marigold.jpg" alt="메리골드 마음 세탁소">
                    </a>
                    <div class="pro-introduce">
                        <div class="pro-deduction">소득공제</div>
                        <div class="pro-name"><a href="./book_explain/marigold.html">메리골드 마음 세탁소</a>
                        </div>
                        <div class="pro-wcp-box">
                            <div class=pro-writer>윤정은</div>
                            <!-- <div class="pro-wcp-line">&#124;</div> -->
                            <!-- <div class=pro-compiler>니나브</div> -->
                            <div class="pro-wcp-line">&#124;</div>
                            <div class=pro-publisher>영진닷컴</div>
                        </div>
                        <p class="pro-explain">
                            조용한 마을에 마법처럼 등장한 세탁소를 오가는 사람들의 갖가지 사연과, 속 깊은 대화를 통해 세탁소 주인 ‘지은’의 내면에 찾아오는 변화를 따뜻한 시선으로 그려냈다.
                            자식을 위해 몸 바쳐 보낸 청춘 등 우리 각자의 삶을 닮은 이야기가 마음을 울린다.
                            용기, 따뜻한 마음이 작품 전반에 진하게 녹아 있다.
                        </p>
                    </div>
                </div>

                <div class="ppp_arrival-schedule">
                    <div class="arrsch-date">6/30 도착 예정</div>
                    <div class="ppp">
                        <div class="ppp-price">₩13,500</div>
                        <div class="ppp-pointline">&#124;</div>
                        <div class="ppp-point">₩15,000</div>
                    </div>

                </div>


                <div class="sellcard">
                    <div class="hotlist">
                        <a href="#">♡</a>
                    </div>
                    <a class="sellbutton-basket" href="./ctg_popup/basket_complete.html"
                        onclick="window.open(this.href, '_blank', 'width=800px, height=300'); return false;">장바구니</a>
                    <a class="sellbutton-buy" href="../payment/payment_marigold.html">바로구매</a>
                </div>
            </div>

            <div class="sellarea">

                <div class="product_card">
                    <a href="./book_explain/marigold.html">
                        <img src="../img/marigold.jpg" alt="메리골드 마음 세탁소">
                    </a>
                    <div class="pro-introduce">
                        <div class="pro-deduction">소득공제</div>
                        <div class="pro-name"><a href="./book_explain/marigold.html">메리골드 마음 세탁소</a>
                        </div>
                        <div class="pro-wcp-box">
                            <div class=pro-writer>윤정은</div>
                            <!-- <div class="pro-wcp-line">&#124;</div> -->
                            <!-- <div class=pro-compiler>니나브</div> -->
                            <div class="pro-wcp-line">&#124;</div>
                            <div class=pro-publisher>영진닷컴</div>
                        </div>
                        <p class="pro-explain">
                            조용한 마을에 마법처럼 등장한 세탁소를 오가는 사람들의 갖가지 사연과, 속 깊은 대화를 통해 세탁소 주인 ‘지은’의 내면에 찾아오는 변화를 따뜻한 시선으로 그려냈다.
                            자식을 위해 몸 바쳐 보낸 청춘 등 우리 각자의 삶을 닮은 이야기가 마음을 울린다.
                            용기, 따뜻한 마음이 작품 전반에 진하게 녹아 있다.
                        </p>
                    </div>
                </div>

                <div class="ppp_arrival-schedule">
                    <div class="arrsch-date">6/30 도착 예정</div>
                    <div class="ppp">
                        <div class="ppp-price">₩13,500</div>
                        <div class="ppp-pointline">&#124;</div>
                        <div class="ppp-point">₩15,000</div>
                    </div>

                </div>


                <div class="sellcard">
                    <div class="hotlist">
                        <a href="#">♡</a>
                    </div>
                    <a class="sellbutton-basket" href="./ctg_popup/basket_complete.html"
                        onclick="window.open(this.href, '_blank', 'width=800px, height=300'); return false;">장바구니</a>
                    <a class="sellbutton-buy" href="../payment/payment_marigold.html">바로구매</a>
                </div>
            </div>

            <div class="sellarea">

                <div class="product_card">
                    <a href="./book_explain/marigold.html">
                        <img src="../img/marigold.jpg" alt="메리골드 마음 세탁소">
                    </a>
                    <div class="pro-introduce">
                        <div class="pro-deduction">소득공제</div>
                        <div class="pro-name"><a href="./book_explain/marigold.html">메리골드 마음 세탁소</a>
                        </div>
                        <div class="pro-wcp-box">
                            <div class=pro-writer>윤정은</div>
                            <!-- <div class="pro-wcp-line">&#124;</div> -->
                            <!-- <div class=pro-compiler>니나브</div> -->
                            <div class="pro-wcp-line">&#124;</div>
                            <div class=pro-publisher>영진닷컴</div>
                        </div>
                        <p class="pro-explain">
                            조용한 마을에 마법처럼 등장한 세탁소를 오가는 사람들의 갖가지 사연과, 속 깊은 대화를 통해 세탁소 주인 ‘지은’의 내면에 찾아오는 변화를 따뜻한 시선으로 그려냈다.
                            자식을 위해 몸 바쳐 보낸 청춘 등 우리 각자의 삶을 닮은 이야기가 마음을 울린다.
                            용기, 따뜻한 마음이 작품 전반에 진하게 녹아 있다.
                        </p>
                    </div>
                </div>

                <div class="ppp_arrival-schedule">
                    <div class="arrsch-date">6/30 도착 예정</div>
                    <div class="ppp">
                        <div class="ppp-price">₩13,500</div>
                        <div class="ppp-pointline">&#124;</div>
                        <div class="ppp-point">₩15,000</div>
                    </div>

                </div>


                <div class="sellcard">
                    <div class="hotlist">
                        <a href="#">♡</a>
                    </div>
                    <a class="sellbutton-basket" href="./ctg_popup/basket_complete.html"
                        onclick="window.open(this.href, '_blank', 'width=800px, height=300'); return false;">장바구니</a>
                    <a class="sellbutton-buy" href="../payment/payment_marigold.html">바로구매</a>
                </div>
            </div>

            <div class="sellarea">

                <div class="product_card">
                    <a href="./book_explain/marigold.html">
                        <img src="../img/marigold.jpg" alt="메리골드 마음 세탁소">
                    </a>
                    <div class="pro-introduce">
                        <div class="pro-deduction">소득공제</div>
                        <div class="pro-name"><a href="./book_explain/marigold.html">메리골드 마음 세탁소</a>
                        </div>
                        <div class="pro-wcp-box">
                            <div class=pro-writer>윤정은</div>
                            <!-- <div class="pro-wcp-line">&#124;</div> -->
                            <!-- <div class=pro-compiler>니나브</div> -->
                            <div class="pro-wcp-line">&#124;</div>
                            <div class=pro-publisher>영진닷컴</div>
                        </div>
                        <p class="pro-explain">
                            조용한 마을에 마법처럼 등장한 세탁소를 오가는 사람들의 갖가지 사연과, 속 깊은 대화를 통해 세탁소 주인 ‘지은’의 내면에 찾아오는 변화를 따뜻한 시선으로 그려냈다.
                            자식을 위해 몸 바쳐 보낸 청춘 등 우리 각자의 삶을 닮은 이야기가 마음을 울린다.
                            용기, 따뜻한 마음이 작품 전반에 진하게 녹아 있다.
                        </p>
                    </div>
                </div>

                <div class="ppp_arrival-schedule">
                    <div class="arrsch-date">6/30 도착 예정</div>
                    <div class="ppp">
                        <div class="ppp-price">₩13,500</div>
                        <div class="ppp-pointline">&#124;</div>
                        <div class="ppp-point">₩15,000</div>
                    </div>

                </div>


                <div class="sellcard">
                    <div class="hotlist">
                        <a href="#">♡</a>
                    </div>
                    <a class="sellbutton-basket" href="./ctg_popup/basket_complete.html"
                        onclick="window.open(this.href, '_blank', 'width=800px, height=300'); return false;">장바구니</a>
                    <a class="sellbutton-buy" href="../payment/payment_marigold.html">바로구매</a>
                </div>
            </div>

            <div class="sellarea">

                <div class="product_card">
                    <a href="./book_explain/marigold.html">
                        <img src="../img/marigold.jpg" alt="메리골드 마음 세탁소">
                    </a>
                    <div class="pro-introduce">
                        <div class="pro-deduction">소득공제</div>
                        <div class="pro-name"><a href="./book_explain/marigold.html">메리골드 마음 세탁소</a>
                        </div>
                        <div class="pro-wcp-box">
                            <div class=pro-writer>윤정은</div>
                            <!-- <div class="pro-wcp-line">&#124;</div> -->
                            <!-- <div class=pro-compiler>니나브</div> -->
                            <div class="pro-wcp-line">&#124;</div>
                            <div class=pro-publisher>영진닷컴</div>
                        </div>
                        <p class="pro-explain">
                            조용한 마을에 마법처럼 등장한 세탁소를 오가는 사람들의 갖가지 사연과, 속 깊은 대화를 통해 세탁소 주인 ‘지은’의 내면에 찾아오는 변화를 따뜻한 시선으로 그려냈다.
                            자식을 위해 몸 바쳐 보낸 청춘 등 우리 각자의 삶을 닮은 이야기가 마음을 울린다.
                            용기, 따뜻한 마음이 작품 전반에 진하게 녹아 있다.
                        </p>
                    </div>
                </div>

                <div class="ppp_arrival-schedule">
                    <div class="arrsch-date">6/30 도착 예정</div>
                    <div class="ppp">
                        <div class="ppp-price">₩13,500</div>
                        <div class="ppp-pointline">&#124;</div>
                        <div class="ppp-point">₩15,000</div>
                    </div>

                </div>


                <div class="sellcard">
                    <div class="hotlist">
                        <a href="#">♡</a>
                    </div>
                    <a class="sellbutton-basket" href="./ctg_popup/basket_complete.html"
                        onclick="window.open(this.href, '_blank', 'width=800px, height=300'); return false;">장바구니</a>
                    <a class="sellbutton-buy" href="../payment/payment_marigold.html">바로구매</a>
                </div>
            </div>







            <div class="page_btn">
                <div class="page_btn-move-edge"><a href="#">첫 페이지</a></div>
                <div class="page_btn-move"><a href="#">이전</a></div>
                <div><a href="#">1</a></div>
                <div><a href="#">2</a></div>
                <div><a href="#">3</a></div>
                <div><a href="#">4</a></div>
                <div><a href="#">5</a></div>
                <div><a href="#">6</a></div>
                <div><a href="#">7</a></div>
                <div><a href="#">8</a></div>
                <div><a href="#">9</a></div>
                <div><a href="#">10</a></div>
                <div class="page_btn-move"><a href="#">다음</a></div>
                <div class="page_btn-move-edge"><a href="#">끝 페이지</a></div>
            </div>



        </div>
        <!-- 사이드 top 버튼 -->
        <aside class="side_button">
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi1 bi-chat-right-dots-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                    </svg>
                </a>
            </div>
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi2 bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                    </svg>
                </a>
            </div>
        </aside>

    </main>

    <footer>
        <div class="footer_container">
            <div class="footer_menu">
                <ul>
                    <li>
                        <a href="../footer/company_introduction.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">회사소개</a>
                    </li>
                    <li>
                        <a href="../footer/terms_and_conditions.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">이용약관</a>
                    </li>
                    <li>
                        <a href="../footer/personal_information_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="../footer/youth_policy_info.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">청소년
                            보호정책</a>
                    </li>
                    <li>
                        <a href="../footer/partnership_marketing.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">제휴 마케팅
                            안내</a>
                    </li>
                    <li>
                        <a href="../footer/advertisement.html"
                            onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">광고 안내</a>
                    </li>
                </ul>
            </div>
            <div class="footer_info">
                <h3>여우</h3>
                <div class="footer_info_list">
                    <address class="company_info">
                        <span>대표이사 홍길동</span>
                        <span>고객정보보호 책임자 홍길동</span>
                        <span>사업자 등록 123-45678-90</span>
                        <span>통신판매업신고 분당구</span>
                        <div>
                            <span>이메일 : FoxFox@FoxFox.com</span>
                            <span>대표전화 : 02 -1234 - 5678</span>
                            <span>경기도 성남시 분당구 어딘가</span>
                        </div>
                    </address>
                    <div class="customer_center">
                        <span>고객센터 : 1588 - 1588</span>
                        <span><a href="../customer_service/customer_service_mail_inquires.html">1:1 문의</a></span>
                        <span><a href="../customer_service/customer_service_faq.html">FAQ</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>