body {
    min-width: 1500px;
}

.user_support ul li:nth-child(1) {
    visibility: hidden;
}

.user_support ul li:nth-child(2) {
    visibility: hidden;
}

main {
    margin: 0 auto;
    width: 1240px;
    box-sizing: border-box;
    padding: 0;
    display: flex;
}


.container {
    width: 100%;
}

.orderdelivery-title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 3%;
}

.selectdate-grandbox {
    width: 75%;
    height: 120px;
    background-color: rgb(211, 211, 211);
    display: flex;
    margin-bottom: 3%;
}

.selectdate-name {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 110%;
}

.selectdate-tool {
    width: 85%;
    background-color: rgb(233, 232, 232);
}

.selectdate-tool>form {
    margin-left: 2%;
    margin-top: 1.5%;
}

.selectdate-simplebutton,
.selectdate-detaildate,
.selectdate-search {
    /* border: 1px solid red; */
    display: flex;
}

.selectdate-simplebutton {
    gap: 8px;
}

.selectdate-simplebutton>* {
    width: 60px;
    height: 5%;
    border: 1px solid black;
    background-color: white;
}

.selectdate-detaildate-year,
.selectdate-detaildate-month,
.selectdate-detaildate-day {
    margin-right: 8px;
}

.selectdate-detaildate-margin {
    margin-left: 4px;
    margin-right: 12px;
}


.selectdate-search-box {
    margin-right: 5px;
}

.selectdate-search input {
    width: 400px;
}

.search-button {
    background-color: white;
    border: 1px solid black;
}

/* ========== 주문상품조회 박스 ============== */

figure {
    margin: 0;
    width: 100%;

    /* border: 3px solid gray; */
}

figcaption {
    font-size: 120%;
    font-weight: 560;
}

figure * {
    box-sizing: border-box;
}

table {
    box-sizing: border-box;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
    font-size: 17px;
    margin-bottom: 2.5%;
    text-align: center;
}

thead>tr {
    background-color: rgb(235, 235, 235);
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    height: 40px;
}

thead th,
tbody td {
    border: 1px solid gray;
}

tbody>tr {
    height: 110px;
}

.col-date {
    width: 10%;
}

.col-ordernumber {
    width: 12.5%;
}

.col-price_amount {
    width: 10%;
}

.col-deliverycost {
    width: 10%;
}

.col-orderstate {
    width: 10%;
}

.col-note {
    width: 9%;
}


tbody>tr>td:nth-child(4)>div:nth-child(2) {
    margin-top: 12px;
}

table .pri-ori {
    font-size: 17px;
}

table .pri-disc {
    font-size: 14px;
    text-decoration: line-through;
}









/* ============== 주문 상품 정보 구역 =============== */
.table-pro-box {
    /* border: 1px solid red; */
    width: 90%;
    height: 110px;
    display: flex;
    flex-direction: row;
    margin-left: 1%;
}

.table-pro-img {
    box-sizing: border-box;
    width: 58px;
    height: 80%;
    display: flex;
    align-self: center;
}

.table-pro-img img {
    border: 1px solid grey;
    width: 100%;
    height: 100%;
}

.table-pro-detailbox {
    font-weight: normal;
    /* border: 1px solid blue; */
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 1%;
}

.pro-special {
    /* border: 1px solid green; */
    width: 100%;
    display: flex;
    height: 15px;
}

.pro-deduction {
    display: flex;
    border: 1px solid rgba(80, 88, 80);
    box-sizing: border-box;
    width: 50px;
    font-size: 5px;
    height: 100%;
    margin-right: 5px;
    opacity: .8;
    align-items: center;
    justify-content: center;
}

.pro-category {
    display: flex;
    box-sizing: border-box;
    width: 65px;
    font-size: 5px;
    height: 100%;
    margin-right: 5px;
    background-color: cornflowerblue;
    color: white;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.product-name {
    font-size: 18px;
    align-self: baseline;
    /* font-weight: bold; */
    margin-top: 3%;
}

.product-name a {
    text-decoration: none;
    color: black;
}

.product-name a:hover {
    text-decoration: underline;
    color: rgb(119, 175, 107);
}

.order-state {
    font-size: 15px;
    font-weight: bold;
    color: blue;
    margin-bottom: 8px;
}

.order-check {
    margin-top: 7%;
}

.order-cancle a {
    box-sizing: border-box;
    /* color: blue; */
    font-size: 14px;
    text-decoration: none;
    padding: 4%;

    width: 100px;
    height: 30px;
    background-color: rgb(122, 160, 128);
    color: white;

}

.order-check a {
    box-sizing: border-box;
    /* color: blue; */
    font-size: 14px;
    text-decoration: none;
    padding: 4%;

    width: 100px;
    height: 30px;
    background-color: rgb(122, 160, 128);
    color: white;

}

tbody>tr>td:nth-child(8) {
    word-break: keep-all;
}







/* ==========배송 과정============== */

.deliveryprocess-box {
    border: 1px solid gray;
    width: 100%;
    height: 150px;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.delpro-phase {
    /* border: 1px solid green; */
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;

}

.deliveryprocess-box>div:nth-child(1) {
    width: 140px;
}

.deliveryprocess-box>div:nth-child(3) {
    width: 124px;
}

.deliveryprocess-box>div:nth-child(5) {
    width: 160px;
}

.deliveryprocess-box>div:nth-child(7) {
    width: 140px;
}

.deliveryprocess-box>div:nth-child(9) {
    width: 140px;
}


.delpro-phase>div:nth-child(1) {
    font-size: 28px;
    font-weight: bold;
    color: rgb(255, 88, 88);
    margin-top: 35px;
    margin-bottom: 5px;
}

.delpro-phase>div:nth-child(2) {
    font-size: 13px;
    word-break: keep-all;
}

.raquo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 100px;
    color: gray;
}






/* ===================주의 사항======================= */
.cautionbox {
    box-sizing: border-box;
    width: 100%;
    height: 340px;
    background-color: rgb(235, 233, 233);
    border-radius: 15px;
    margin-top: 3%;
    margin-bottom: 30px;
}

.cautionbox-title {
    font-size: 20px;
    font-weight: bold;
    padding: 2% 3%;
}

.cautionbox .cau-detail {
    font-size: 14px;
    padding: .6% 3%;
    margin-left: .5%;
}


.side_button {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.bi1,
.bi2 {
    color: dimgrey;
}

.bi1 {
    margin-bottom: 20px;
}

.bi1:hover,
.bi2:hover {
    color: rgb(119, 175, 107);
}