<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment_server</title>

    <link rel="stylesheet" href="./payment_server.css">
</head>

<body>
    
    <main>

        <div class="payment_com">
            <div class="payment_com_text">결제가 완료되었습니다.</div>
            <div class="payment_com_home">
                <a href="../../index.html">홈으로 가기</a>
            </div>
            <div class="payment_com_order">
                <a href="../../book_categori/orderlist.html">주문내역 보기</a>
            </div>
        </div>

    </main>

</body>

</html>