* {
    margin: auto;
}

main {
    /* background-color: antiquewhite; */
    width: 1500px;
    height: 100vh;
    display: flex;
}

.payment_com {
    width: 500px;
    height: 300px;
    border: 2px solid lightgrey;
    border-radius: 5px;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 1fr;
}

.payment_com_text {
    font-size: 25px;
    grid-area: 2 / 1 / 3 / 3;
}

.payment_com_home {
    grid-row: 3 / 5;
}

.payment_com_order {
    grid-row: 3 / 5;
}

.payment_com a {
    display: inline-block;
    width: 150px;
    height: 50px;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment_com_home a {
    background-color: rgb(119, 175, 107);
    border-radius: 5px;
}

.payment_com_order a {
    background-color: rgb(202, 202, 202);
    border-radius: 5px;
}