* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 1500px;
}

main {
    width: 1240px;
    margin: auto;
}

/* ================== header ================================================ */

header {
    width: 100%;
    height: 150px;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 3;
    margin-top: -10px;
    margin-bottom: 30px;
    padding: 0;
    border-bottom: 1px solid rgb(194, 194, 194);
}

.header_container {
    width: 1500px;
    height: 150px;
    text-align: center;
    top: 10px;
    margin: 0 auto;
}

.header_container h1 {
    width: 176px;
    height: 133px;
    background: url(../img/fox_logo.png);
    background-size: 100% 100%;
    margin: 0;
}

.header_container .logo {
    align-self: flex-start;
    text-align: left;
}

.header_container .logo>a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-indent: -9999em;
}

.header_container nav ul li {
    margin-right: 10px;
}

.header_container ul img {
    width: 150px;
    height: 150px;
}

.header_container ul,
.header_container li {
    list-style: none;
    display: inline-block;
}

.header_container a,
.footer_container a {
    text-decoration: none;
    color: black;
}

.header_searchbox {
    position: relative;
}

.book_searchBox {
    display: flex;
    justify-content: center;
    width: 600px;
    height: 24px;
    border: 3px solid rgb(119, 175, 107);
    border-radius: 50px;
    margin: calc((150px - 113px)/2) auto;
    padding: 10px 12px;
    font-size: 25px; 
}

.book_searchBox:focus {
    outline: 0px solid rgb(119, 175, 107);

}

.search_img {
    position: absolute;
    width: 17px;
    top: 35.5px;
    right: 90px;
    margin: 0;
}

.logo-searchbox-userinfo {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.user_support {
    margin-top: 30px;
}

.header_maincategory,
.header_maincategory_list {
    text-align: center;
}

.header_maincategory_list {
    margin-top: 20px;
    padding: 0px;
    position: relative;
}

.header_maincategory_menu_category {
    font-size: 25px;
    margin: 5px 40px;
}

.header_maincategory_menu_category div {
    width: 30%;
    font-size: 20px;
    position: absolute;
    padding-top: 15px;
}

.header_maincategory_menu_category div span {
    width: 100%;
    height: 100%;
    margin: 5px;
}

.header_maincategory_menu_category div span a {
    display: block;
    width: 100%;
    height: 100%;
}

.header_maincategory_list li:hover{
    font-weight: bold;
}

.header_maincategory_list li span:hover {
    font-weight: bold;
}

.header_maincategory_list li:hover div {
    display: flex;
    flex-direction: column;
    font-weight: initial;
}

.header_maincategory_list li div span a:hover {
    color: rgb(119, 175, 107);
    padding: 10px;
}

.header_maincategory_menu_category div {
    background-color: honeydew;
    width: calc(100% / 4);
    display: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 5px rgb(212, 221, 210);
    text-align: left;
}


/* ================== footer ================================================ */

footer {
    width: 100%;
    text-align: center;
    background-color: silver;
    display: inline-block;
    margin-top: 30px;
    padding-bottom: 10px;
}

.footer_menu,
.footer_info {
    margin: 0 auto;
}

.footer_menu {
    width: 1240px;
    text-align: left;
}

.footer_menu ul {
    list-style: none;
    font-size: 12px;
    margin: 5px 0;
    padding: 0;
}

.footer_menu ul li {
    display: inline-block;
    margin-right: 10px;

}

footer h3 {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.footer_info {
    width: 1240px;
    text-align: left;
}

.footer_info_list {
    display: flex;
    justify-content: space-between;
}

.company_info {
    font-size: 8px;
}

.customer_center {
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

.customer_center span {
    vertical-align: middle;
}

.customer_center span:nth-child(n+2) {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid;
    margin: 0 15px;
}

.customer_center span:nth-child(n+2) a {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

.customer_center span {
    white-space: nowrap;
}
